Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000001c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 00408c20 ; % 00400014: ADD, REG[17]<=REG[2]+REG[0]; %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdff60 ; % 00400020: ADDIU, REG[29]<=REG[29]+65376(=0x0000ff60); %
      009 : afbf009c ; % 00400024: SW, RAM[REG[29]+156]<=REG[31]; %
      00a : afbe0098 ; % 00400028: SW, RAM[REG[29]+152]<=REG[30]; %
      00b : 03a0f021 ; % 0040002c: ADDU, REG[30]<=REG[29]+REG[0]; %
      00c : 24020048 ; % 00400030: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      00d : afc20018 ; % 00400034: SW, RAM[REG[30]+24]<=REG[2]; %
      00e : 24020045 ; % 00400038: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      00f : afc2001c ; % 0040003c: SW, RAM[REG[30]+28]<=REG[2]; %
      010 : 2402004c ; % 00400040: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      011 : afc20020 ; % 00400044: SW, RAM[REG[30]+32]<=REG[2]; %
      012 : 2402004c ; % 00400048: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      013 : afc20024 ; % 0040004c: SW, RAM[REG[30]+36]<=REG[2]; %
      014 : 2402004f ; % 00400050: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      015 : afc20028 ; % 00400054: SW, RAM[REG[30]+40]<=REG[2]; %
      016 : 2402000a ; % 00400058: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      017 : afc2002c ; % 0040005c: SW, RAM[REG[30]+44]<=REG[2]; %
      018 : afc00030 ; % 00400060: SW, RAM[REG[30]+48]<=REG[0]; %
      019 : 27c20018 ; % 00400064: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      01a : 00402021 ; % 00400068: ADDU, REG[4]<=REG[2]+REG[0]; %
      01b : 0c10023d ; % 0040006c: JAL, PC<=0x0010023d*4(=0x004008f4); REG[31]<=PC+4 %
      01c : 00000000 ; % 00400070: SLL, REG[0]<=REG[0]<<0; %
      01d : 2402004e ; % 00400074: ADDIU, REG[2]<=REG[0]+78(=0x0000004e); %
      01e : afc20018 ; % 00400078: SW, RAM[REG[30]+24]<=REG[2]; %
      01f : 24020055 ; % 0040007c: ADDIU, REG[2]<=REG[0]+85(=0x00000055); %
      020 : afc2001c ; % 00400080: SW, RAM[REG[30]+28]<=REG[2]; %
      021 : 2402004d ; % 00400084: ADDIU, REG[2]<=REG[0]+77(=0x0000004d); %
      022 : afc20020 ; % 00400088: SW, RAM[REG[30]+32]<=REG[2]; %
      023 : 2402003d ; % 0040008c: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      024 : afc20024 ; % 00400090: SW, RAM[REG[30]+36]<=REG[2]; %
      025 : afc00028 ; % 00400094: SW, RAM[REG[30]+40]<=REG[0]; %
      026 : 27c20018 ; % 00400098: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      027 : 00402021 ; % 0040009c: ADDU, REG[4]<=REG[2]+REG[0]; %
      028 : 0c10023d ; % 004000a0: JAL, PC<=0x0010023d*4(=0x004008f4); REG[31]<=PC+4 %
      029 : 00000000 ; % 004000a4: SLL, REG[0]<=REG[0]<<0; %
      02a : 27c20058 ; % 004000a8: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      02b : 00402021 ; % 004000ac: ADDU, REG[4]<=REG[2]+REG[0]; %
      02c : 0c10015b ; % 004000b0: JAL, PC<=0x0010015b*4(=0x0040056c); REG[31]<=PC+4 %
      02d : 00000000 ; % 004000b4: SLL, REG[0]<=REG[0]<<0; %
      02e : 24020045 ; % 004000b8: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      02f : afc20018 ; % 004000bc: SW, RAM[REG[30]+24]<=REG[2]; %
      030 : 24020043 ; % 004000c0: ADDIU, REG[2]<=REG[0]+67(=0x00000043); %
      031 : afc2001c ; % 004000c4: SW, RAM[REG[30]+28]<=REG[2]; %
      032 : 24020048 ; % 004000c8: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      033 : afc20020 ; % 004000cc: SW, RAM[REG[30]+32]<=REG[2]; %
      034 : 2402004f ; % 004000d0: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      035 : afc20024 ; % 004000d4: SW, RAM[REG[30]+36]<=REG[2]; %
      036 : 24020020 ; % 004000d8: ADDIU, REG[2]<=REG[0]+32(=0x00000020); %
      037 : afc20028 ; % 004000dc: SW, RAM[REG[30]+40]<=REG[2]; %
      038 : afc0002c ; % 004000e0: SW, RAM[REG[30]+44]<=REG[0]; %
      039 : 27c20018 ; % 004000e4: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      03a : 00402021 ; % 004000e8: ADDU, REG[4]<=REG[2]+REG[0]; %
      03b : 0c10023d ; % 004000ec: JAL, PC<=0x0010023d*4(=0x004008f4); REG[31]<=PC+4 %
      03c : 00000000 ; % 004000f0: SLL, REG[0]<=REG[0]<<0; %
      03d : 27c20058 ; % 004000f4: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      03e : 00402021 ; % 004000f8: ADDU, REG[4]<=REG[2]+REG[0]; %
      03f : 0c10023d ; % 004000fc: JAL, PC<=0x0010023d*4(=0x004008f4); REG[31]<=PC+4 %
      040 : 00000000 ; % 00400100: SLL, REG[0]<=REG[0]<<0; %
      041 : 2402000a ; % 00400104: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      042 : afc20018 ; % 00400108: SW, RAM[REG[30]+24]<=REG[2]; %
      043 : afc0001c ; % 0040010c: SW, RAM[REG[30]+28]<=REG[0]; %
      044 : 27c20018 ; % 00400110: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      045 : 00402021 ; % 00400114: ADDU, REG[4]<=REG[2]+REG[0]; %
      046 : 0c10023d ; % 00400118: JAL, PC<=0x0010023d*4(=0x004008f4); REG[31]<=PC+4 %
      047 : 00000000 ; % 0040011c: SLL, REG[0]<=REG[0]<<0; %
      048 : 27c20058 ; % 00400120: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      049 : 00402021 ; % 00400124: ADDU, REG[4]<=REG[2]+REG[0]; %
      04a : 0c10009e ; % 00400128: JAL, PC<=0x0010009e*4(=0x00400278); REG[31]<=PC+4 %
      04b : 00000000 ; % 0040012c: SLL, REG[0]<=REG[0]<<0; %
      04c : afc20010 ; % 00400130: SW, RAM[REG[30]+16]<=REG[2]; %
      04d : 24020003 ; % 00400134: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      04e : afc20014 ; % 00400138: SW, RAM[REG[30]+20]<=REG[2]; %
      04f : 0810005d ; % 0040013c: J, PC<=0x0010005d*4(=0x00400174); %
      050 : 00000000 ; % 00400140: SLL, REG[0]<=REG[0]<<0; %
      051 : 8fc40014 ; % 00400144: LW, REG[4]<=RAM[REG[30]+20]; %
      052 : 0c10006c ; % 00400148: JAL, PC<=0x0010006c*4(=0x004001b0); REG[31]<=PC+4 %
      053 : 00000000 ; % 0040014c: SLL, REG[0]<=REG[0]<<0; %
      054 : 10400004 ; % 00400150: BEQ, PC<=(REG[2] == REG[0])?PC+4+4*4:PC+4; %
      055 : 00000000 ; % 00400154: SLL, REG[0]<=REG[0]<<0; %
      056 : 8fc40014 ; % 00400158: LW, REG[4]<=RAM[REG[30]+20]; %
      057 : 0c100131 ; % 0040015c: JAL, PC<=0x00100131*4(=0x004004c4); REG[31]<=PC+4 %
      058 : 00000000 ; % 00400160: SLL, REG[0]<=REG[0]<<0; %
      059 : 8fc20014 ; % 00400164: LW, REG[2]<=RAM[REG[30]+20]; %
      05a : 00000000 ; % 00400168: SLL, REG[0]<=REG[0]<<0; %
      05b : 24420001 ; % 0040016c: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      05c : afc20014 ; % 00400170: SW, RAM[REG[30]+20]<=REG[2]; %
      05d : 8fc20014 ; % 00400174: LW, REG[2]<=RAM[REG[30]+20]; %
      05e : 8fc30010 ; % 00400178: LW, REG[3]<=RAM[REG[30]+16]; %
      05f : 00000000 ; % 0040017c: SLL, REG[0]<=REG[0]<<0; %
      060 : 0062102b ; % 00400180: SLTU, REG[2]<=(REG[3]<REG[2])?1:0; %
      061 : 1040ffef ; % 00400184: BEQ, PC<=(REG[2] == REG[0])?PC+4+65519*4:PC+4; %
      062 : 00000000 ; % 00400188: SLL, REG[0]<=REG[0]<<0; %
      063 : 2402000a ; % 0040018c: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      064 : afc20018 ; % 00400190: SW, RAM[REG[30]+24]<=REG[2]; %
      065 : afc0001c ; % 00400194: SW, RAM[REG[30]+28]<=REG[0]; %
      066 : 27c20018 ; % 00400198: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      067 : 00402021 ; % 0040019c: ADDU, REG[4]<=REG[2]+REG[0]; %
      068 : 0c10023d ; % 004001a0: JAL, PC<=0x0010023d*4(=0x004008f4); REG[31]<=PC+4 %
      069 : 00000000 ; % 004001a4: SLL, REG[0]<=REG[0]<<0; %
      06a : 0810001d ; % 004001a8: J, PC<=0x0010001d*4(=0x00400074); %
      06b : 00000000 ; % 004001ac: SLL, REG[0]<=REG[0]<<0; %
      06c : 27bdffe0 ; % 004001b0: ADDIU, REG[29]<=REG[29]+65504(=0x0000ffe0); %
      06d : afbe0018 ; % 004001b4: SW, RAM[REG[29]+24]<=REG[30]; %
      06e : 03a0f021 ; % 004001b8: ADDU, REG[30]<=REG[29]+REG[0]; %
      06f : afc40020 ; % 004001bc: SW, RAM[REG[30]+32]<=REG[4]; %
      070 : 8fc20020 ; % 004001c0: LW, REG[2]<=RAM[REG[30]+32]; %
      071 : 00000000 ; % 004001c4: SLL, REG[0]<=REG[0]<<0; %
      072 : 30420001 ; % 004001c8: ANDI, REG[2]<=REG[2]&0x00000001; %
      073 : 14400004 ; % 004001cc: BNE, PC<=(REG[2] != REG[0])?PC+4+4*4:PC+4; %
      074 : 00000000 ; % 004001d0: SLL, REG[0]<=REG[0]<<0; %
      075 : afc00010 ; % 004001d4: SW, RAM[REG[30]+16]<=REG[0]; %
      076 : 08100098 ; % 004001d8: J, PC<=0x00100098*4(=0x00400260); %
      077 : 00000000 ; % 004001dc: SLL, REG[0]<=REG[0]<<0; %
      078 : 24020001 ; % 004001e0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      079 : afc20000 ; % 004001e4: SW, RAM[REG[30]+0]<=REG[2]; %
      07a : 24020003 ; % 004001e8: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      07b : afc20004 ; % 004001ec: SW, RAM[REG[30]+4]<=REG[2]; %
      07c : 0810008d ; % 004001f0: J, PC<=0x0010008d*4(=0x00400234); %
      07d : 00000000 ; % 004001f4: SLL, REG[0]<=REG[0]<<0; %
      07e : 8fc30020 ; % 004001f8: LW, REG[3]<=RAM[REG[30]+32]; %
      07f : 8fc20004 ; % 004001fc: LW, REG[2]<=RAM[REG[30]+4]; %
      080 : 00000000 ; % 00400200: SLL, REG[0]<=REG[0]<<0; %
      081 : 0062001b ; % 00400204: DIVU, Hi <=  REG[rs] mod REG[rt]; LO <= REG[rs] / REG[rt]; %
      082 : 14400002 ; % 00400208: BNE, PC<=(REG[2] != REG[0])?PC+4+2*4:PC+4; %
      083 : 00000000 ; % 0040020c: SLL, REG[0]<=REG[0]<<0; %
      084 : 0007000d ; % 00400210: R type, unknown. % func=13(10) %
      085 : 00001010 ; % 00400214: MFHI, REG[2]<=Hi; %
      086 : 14400002 ; % 00400218: BNE, PC<=(REG[2] != REG[0])?PC+4+2*4:PC+4; %
      087 : 00000000 ; % 0040021c: SLL, REG[0]<=REG[0]<<0; %
      088 : afc00000 ; % 00400220: SW, RAM[REG[30]+0]<=REG[0]; %
      089 : 8fc20004 ; % 00400224: LW, REG[2]<=RAM[REG[30]+4]; %
      08a : 00000000 ; % 00400228: SLL, REG[0]<=REG[0]<<0; %
      08b : 24420002 ; % 0040022c: ADDIU, REG[2]<=REG[2]+2(=0x00000002); %
      08c : afc20004 ; % 00400230: SW, RAM[REG[30]+4]<=REG[2]; %
      08d : 8fc20020 ; % 00400234: LW, REG[2]<=RAM[REG[30]+32]; %
      08e : 00000000 ; % 00400238: SLL, REG[0]<=REG[0]<<0; %
      08f : 00021842 ; % 0040023c: SRL, REG[3]<=REG[2]>>1; %
      090 : 8fc20004 ; % 00400240: LW, REG[2]<=RAM[REG[30]+4]; %
      091 : 00000000 ; % 00400244: SLL, REG[0]<=REG[0]<<0; %
      092 : 0043102b ; % 00400248: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      093 : 1440ffea ; % 0040024c: BNE, PC<=(REG[2] != REG[0])?PC+4+65514*4:PC+4; %
      094 : 00000000 ; % 00400250: SLL, REG[0]<=REG[0]<<0; %
      095 : 8fc20000 ; % 00400254: LW, REG[2]<=RAM[REG[30]+0]; %
      096 : 00000000 ; % 00400258: SLL, REG[0]<=REG[0]<<0; %
      097 : afc20010 ; % 0040025c: SW, RAM[REG[30]+16]<=REG[2]; %
      098 : 8fc20010 ; % 00400260: LW, REG[2]<=RAM[REG[30]+16]; %
      099 : 03c0e821 ; % 00400264: ADDU, REG[29]<=REG[30]+REG[0]; %
      09a : 8fbe0018 ; % 00400268: LW, REG[30]<=RAM[REG[29]+24]; %
      09b : 27bd0020 ; % 0040026c: ADDIU, REG[29]<=REG[29]+32(=0x00000020); %
      09c : 03e00008 ; % 00400270: JR, PC<=REG[31]; %
      09d : 00000000 ; % 00400274: SLL, REG[0]<=REG[0]<<0; %
      09e : 27bdffe8 ; % 00400278: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      09f : afbe0010 ; % 0040027c: SW, RAM[REG[29]+16]<=REG[30]; %
      0a0 : 03a0f021 ; % 00400280: ADDU, REG[30]<=REG[29]+REG[0]; %
      0a1 : afc40018 ; % 00400284: SW, RAM[REG[30]+24]<=REG[4]; %
      0a2 : 8fc20018 ; % 00400288: LW, REG[2]<=RAM[REG[30]+24]; %
      0a3 : 00000000 ; % 0040028c: SLL, REG[0]<=REG[0]<<0; %
      0a4 : afc20008 ; % 00400290: SW, RAM[REG[30]+8]<=REG[2]; %
      0a5 : afc00004 ; % 00400294: SW, RAM[REG[30]+4]<=REG[0]; %
      0a6 : 081000b0 ; % 00400298: J, PC<=0x001000b0*4(=0x004002c0); %
      0a7 : 00000000 ; % 0040029c: SLL, REG[0]<=REG[0]<<0; %
      0a8 : 8fc20008 ; % 004002a0: LW, REG[2]<=RAM[REG[30]+8]; %
      0a9 : 00000000 ; % 004002a4: SLL, REG[0]<=REG[0]<<0; %
      0aa : 24420004 ; % 004002a8: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0ab : afc20008 ; % 004002ac: SW, RAM[REG[30]+8]<=REG[2]; %
      0ac : 8fc20004 ; % 004002b0: LW, REG[2]<=RAM[REG[30]+4]; %
      0ad : 00000000 ; % 004002b4: SLL, REG[0]<=REG[0]<<0; %
      0ae : 24420001 ; % 004002b8: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0af : afc20004 ; % 004002bc: SW, RAM[REG[30]+4]<=REG[2]; %
      0b0 : 8fc20008 ; % 004002c0: LW, REG[2]<=RAM[REG[30]+8]; %
      0b1 : 00000000 ; % 004002c4: SLL, REG[0]<=REG[0]<<0; %
      0b2 : 8c420000 ; % 004002c8: LW, REG[2]<=RAM[REG[2]+0]; %
      0b3 : 00000000 ; % 004002cc: SLL, REG[0]<=REG[0]<<0; %
      0b4 : 1440fff3 ; % 004002d0: BNE, PC<=(REG[2] != REG[0])?PC+4+65523*4:PC+4; %
      0b5 : 00000000 ; % 004002d4: SLL, REG[0]<=REG[0]<<0; %
      0b6 : afc00000 ; % 004002d8: SW, RAM[REG[30]+0]<=REG[0]; %
      0b7 : 8fc20018 ; % 004002dc: LW, REG[2]<=RAM[REG[30]+24]; %
      0b8 : 00000000 ; % 004002e0: SLL, REG[0]<=REG[0]<<0; %
      0b9 : afc20008 ; % 004002e4: SW, RAM[REG[30]+8]<=REG[2]; %
      0ba : 8fc30004 ; % 004002e8: LW, REG[3]<=RAM[REG[30]+4]; %
      0bb : 24020001 ; % 004002ec: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      0bc : 14620009 ; % 004002f0: BNE, PC<=(REG[3] != REG[2])?PC+4+9*4:PC+4; %
      0bd : 00000000 ; % 004002f4: SLL, REG[0]<=REG[0]<<0; %
      0be : 8fc20008 ; % 004002f8: LW, REG[2]<=RAM[REG[30]+8]; %
      0bf : 00000000 ; % 004002fc: SLL, REG[0]<=REG[0]<<0; %
      0c0 : 8c420000 ; % 00400300: LW, REG[2]<=RAM[REG[2]+0]; %
      0c1 : 00000000 ; % 00400304: SLL, REG[0]<=REG[0]<<0; %
      0c2 : 2442ffd0 ; % 00400308: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      0c3 : afc20000 ; % 0040030c: SW, RAM[REG[30]+0]<=REG[2]; %
      0c4 : 0810012b ; % 00400310: J, PC<=0x0010012b*4(=0x004004ac); %
      0c5 : 00000000 ; % 00400314: SLL, REG[0]<=REG[0]<<0; %
      0c6 : 8fc30004 ; % 00400318: LW, REG[3]<=RAM[REG[30]+4]; %
      0c7 : 24020002 ; % 0040031c: ADDIU, REG[2]<=REG[0]+2(=0x00000002); %
      0c8 : 14620024 ; % 00400320: BNE, PC<=(REG[3] != REG[2])?PC+4+36*4:PC+4; %
      0c9 : 00000000 ; % 00400324: SLL, REG[0]<=REG[0]<<0; %
      0ca : afc00004 ; % 00400328: SW, RAM[REG[30]+4]<=REG[0]; %
      0cb : 081000d5 ; % 0040032c: J, PC<=0x001000d5*4(=0x00400354); %
      0cc : 00000000 ; % 00400330: SLL, REG[0]<=REG[0]<<0; %
      0cd : 8fc20000 ; % 00400334: LW, REG[2]<=RAM[REG[30]+0]; %
      0ce : 00000000 ; % 00400338: SLL, REG[0]<=REG[0]<<0; %
      0cf : 2442000a ; % 0040033c: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      0d0 : afc20000 ; % 00400340: SW, RAM[REG[30]+0]<=REG[2]; %
      0d1 : 8fc20004 ; % 00400344: LW, REG[2]<=RAM[REG[30]+4]; %
      0d2 : 00000000 ; % 00400348: SLL, REG[0]<=REG[0]<<0; %
      0d3 : 24420001 ; % 0040034c: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0d4 : afc20004 ; % 00400350: SW, RAM[REG[30]+4]<=REG[2]; %
      0d5 : 8fc20008 ; % 00400354: LW, REG[2]<=RAM[REG[30]+8]; %
      0d6 : 00000000 ; % 00400358: SLL, REG[0]<=REG[0]<<0; %
      0d7 : 8c420000 ; % 0040035c: LW, REG[2]<=RAM[REG[2]+0]; %
      0d8 : 00000000 ; % 00400360: SLL, REG[0]<=REG[0]<<0; %
      0d9 : 2443ffd0 ; % 00400364: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      0da : 8fc20004 ; % 00400368: LW, REG[2]<=RAM[REG[30]+4]; %
      0db : 00000000 ; % 0040036c: SLL, REG[0]<=REG[0]<<0; %
      0dc : 0043102b ; % 00400370: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      0dd : 1440ffef ; % 00400374: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      0de : 00000000 ; % 00400378: SLL, REG[0]<=REG[0]<<0; %
      0df : 8fc20008 ; % 0040037c: LW, REG[2]<=RAM[REG[30]+8]; %
      0e0 : 00000000 ; % 00400380: SLL, REG[0]<=REG[0]<<0; %
      0e1 : 24420004 ; % 00400384: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0e2 : afc20008 ; % 00400388: SW, RAM[REG[30]+8]<=REG[2]; %
      0e3 : 8fc20008 ; % 0040038c: LW, REG[2]<=RAM[REG[30]+8]; %
      0e4 : 00000000 ; % 00400390: SLL, REG[0]<=REG[0]<<0; %
      0e5 : 8c430000 ; % 00400394: LW, REG[3]<=RAM[REG[2]+0]; %
      0e6 : 8fc20000 ; % 00400398: LW, REG[2]<=RAM[REG[30]+0]; %
      0e7 : 00000000 ; % 0040039c: SLL, REG[0]<=REG[0]<<0; %
      0e8 : 00621021 ; % 004003a0: ADDU, REG[2]<=REG[3]+REG[2]; %
      0e9 : 2442ffd0 ; % 004003a4: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      0ea : afc20000 ; % 004003a8: SW, RAM[REG[30]+0]<=REG[2]; %
      0eb : 0810012b ; % 004003ac: J, PC<=0x0010012b*4(=0x004004ac); %
      0ec : 00000000 ; % 004003b0: SLL, REG[0]<=REG[0]<<0; %
      0ed : 8fc30004 ; % 004003b4: LW, REG[3]<=RAM[REG[30]+4]; %
      0ee : 24020003 ; % 004003b8: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      0ef : 1462003b ; % 004003bc: BNE, PC<=(REG[3] != REG[2])?PC+4+59*4:PC+4; %
      0f0 : 00000000 ; % 004003c0: SLL, REG[0]<=REG[0]<<0; %
      0f1 : afc00004 ; % 004003c4: SW, RAM[REG[30]+4]<=REG[0]; %
      0f2 : 081000fc ; % 004003c8: J, PC<=0x001000fc*4(=0x004003f0); %
      0f3 : 00000000 ; % 004003cc: SLL, REG[0]<=REG[0]<<0; %
      0f4 : 8fc20000 ; % 004003d0: LW, REG[2]<=RAM[REG[30]+0]; %
      0f5 : 00000000 ; % 004003d4: SLL, REG[0]<=REG[0]<<0; %
      0f6 : 24420064 ; % 004003d8: ADDIU, REG[2]<=REG[2]+100(=0x00000064); %
      0f7 : afc20000 ; % 004003dc: SW, RAM[REG[30]+0]<=REG[2]; %
      0f8 : 8fc20004 ; % 004003e0: LW, REG[2]<=RAM[REG[30]+4]; %
      0f9 : 00000000 ; % 004003e4: SLL, REG[0]<=REG[0]<<0; %
      0fa : 24420001 ; % 004003e8: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0fb : afc20004 ; % 004003ec: SW, RAM[REG[30]+4]<=REG[2]; %
      0fc : 8fc20008 ; % 004003f0: LW, REG[2]<=RAM[REG[30]+8]; %
      0fd : 00000000 ; % 004003f4: SLL, REG[0]<=REG[0]<<0; %
      0fe : 8c420000 ; % 004003f8: LW, REG[2]<=RAM[REG[2]+0]; %
      0ff : 00000000 ; % 004003fc: SLL, REG[0]<=REG[0]<<0; %
      100 : 2443ffd0 ; % 00400400: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      101 : 8fc20004 ; % 00400404: LW, REG[2]<=RAM[REG[30]+4]; %
      102 : 00000000 ; % 00400408: SLL, REG[0]<=REG[0]<<0; %
      103 : 0043102b ; % 0040040c: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      104 : 1440ffef ; % 00400410: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      105 : 00000000 ; % 00400414: SLL, REG[0]<=REG[0]<<0; %
      106 : 8fc20008 ; % 00400418: LW, REG[2]<=RAM[REG[30]+8]; %
      107 : 00000000 ; % 0040041c: SLL, REG[0]<=REG[0]<<0; %
      108 : 24420004 ; % 00400420: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      109 : afc20008 ; % 00400424: SW, RAM[REG[30]+8]<=REG[2]; %
      10a : afc00004 ; % 00400428: SW, RAM[REG[30]+4]<=REG[0]; %
      10b : 08100115 ; % 0040042c: J, PC<=0x00100115*4(=0x00400454); %
      10c : 00000000 ; % 00400430: SLL, REG[0]<=REG[0]<<0; %
      10d : 8fc20000 ; % 00400434: LW, REG[2]<=RAM[REG[30]+0]; %
      10e : 00000000 ; % 00400438: SLL, REG[0]<=REG[0]<<0; %
      10f : 2442000a ; % 0040043c: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      110 : afc20000 ; % 00400440: SW, RAM[REG[30]+0]<=REG[2]; %
      111 : 8fc20004 ; % 00400444: LW, REG[2]<=RAM[REG[30]+4]; %
      112 : 00000000 ; % 00400448: SLL, REG[0]<=REG[0]<<0; %
      113 : 24420001 ; % 0040044c: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      114 : afc20004 ; % 00400450: SW, RAM[REG[30]+4]<=REG[2]; %
      115 : 8fc20008 ; % 00400454: LW, REG[2]<=RAM[REG[30]+8]; %
      116 : 00000000 ; % 00400458: SLL, REG[0]<=REG[0]<<0; %
      117 : 8c420000 ; % 0040045c: LW, REG[2]<=RAM[REG[2]+0]; %
      118 : 00000000 ; % 00400460: SLL, REG[0]<=REG[0]<<0; %
      119 : 2443ffd0 ; % 00400464: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      11a : 8fc20004 ; % 00400468: LW, REG[2]<=RAM[REG[30]+4]; %
      11b : 00000000 ; % 0040046c: SLL, REG[0]<=REG[0]<<0; %
      11c : 0043102b ; % 00400470: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      11d : 1440ffef ; % 00400474: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      11e : 00000000 ; % 00400478: SLL, REG[0]<=REG[0]<<0; %
      11f : 8fc20008 ; % 0040047c: LW, REG[2]<=RAM[REG[30]+8]; %
      120 : 00000000 ; % 00400480: SLL, REG[0]<=REG[0]<<0; %
      121 : 24420004 ; % 00400484: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      122 : afc20008 ; % 00400488: SW, RAM[REG[30]+8]<=REG[2]; %
      123 : 8fc20008 ; % 0040048c: LW, REG[2]<=RAM[REG[30]+8]; %
      124 : 00000000 ; % 00400490: SLL, REG[0]<=REG[0]<<0; %
      125 : 8c430000 ; % 00400494: LW, REG[3]<=RAM[REG[2]+0]; %
      126 : 8fc20000 ; % 00400498: LW, REG[2]<=RAM[REG[30]+0]; %
      127 : 00000000 ; % 0040049c: SLL, REG[0]<=REG[0]<<0; %
      128 : 00621021 ; % 004004a0: ADDU, REG[2]<=REG[3]+REG[2]; %
      129 : 2442ffd0 ; % 004004a4: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      12a : afc20000 ; % 004004a8: SW, RAM[REG[30]+0]<=REG[2]; %
      12b : 8fc20000 ; % 004004ac: LW, REG[2]<=RAM[REG[30]+0]; %
      12c : 03c0e821 ; % 004004b0: ADDU, REG[29]<=REG[30]+REG[0]; %
      12d : 8fbe0010 ; % 004004b4: LW, REG[30]<=RAM[REG[29]+16]; %
      12e : 27bd0018 ; % 004004b8: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      12f : 03e00008 ; % 004004bc: JR, PC<=REG[31]; %
      130 : 00000000 ; % 004004c0: SLL, REG[0]<=REG[0]<<0; %
      131 : 27bdffd0 ; % 004004c4: ADDIU, REG[29]<=REG[29]+65488(=0x0000ffd0); %
      132 : afbf002c ; % 004004c8: SW, RAM[REG[29]+44]<=REG[31]; %
      133 : afbe0028 ; % 004004cc: SW, RAM[REG[29]+40]<=REG[30]; %
      134 : 03a0f021 ; % 004004d0: ADDU, REG[30]<=REG[29]+REG[0]; %
      135 : afc40030 ; % 004004d4: SW, RAM[REG[30]+48]<=REG[4]; %
      136 : afc00010 ; % 004004d8: SW, RAM[REG[30]+16]<=REG[0]; %
      137 : 08100141 ; % 004004dc: J, PC<=0x00100141*4(=0x00400504); %
      138 : 00000000 ; % 004004e0: SLL, REG[0]<=REG[0]<<0; %
      139 : 8fc20030 ; % 004004e4: LW, REG[2]<=RAM[REG[30]+48]; %
      13a : 00000000 ; % 004004e8: SLL, REG[0]<=REG[0]<<0; %
      13b : 2442fff6 ; % 004004ec: ADDIU, REG[2]<=REG[2]+65526(=0x0000fff6); %
      13c : afc20030 ; % 004004f0: SW, RAM[REG[30]+48]<=REG[2]; %
      13d : 8fc20010 ; % 004004f4: LW, REG[2]<=RAM[REG[30]+16]; %
      13e : 00000000 ; % 004004f8: SLL, REG[0]<=REG[0]<<0; %
      13f : 24420001 ; % 004004fc: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      140 : afc20010 ; % 00400500: SW, RAM[REG[30]+16]<=REG[2]; %
      141 : 8fc20030 ; % 00400504: LW, REG[2]<=RAM[REG[30]+48]; %
      142 : 00000000 ; % 00400508: SLL, REG[0]<=REG[0]<<0; %
      143 : 2c42000a ; % 0040050c: SLTIU, REG[2]<=(REG[2]<10(=0x0000000a))?1:0; %
      144 : 1040fff4 ; % 00400510: BEQ, PC<=(REG[2] == REG[0])?PC+4+65524*4:PC+4; %
      145 : 00000000 ; % 00400514: SLL, REG[0]<=REG[0]<<0; %
      146 : 8fc20010 ; % 00400518: LW, REG[2]<=RAM[REG[30]+16]; %
      147 : 00000000 ; % 0040051c: SLL, REG[0]<=REG[0]<<0; %
      148 : 24420030 ; % 00400520: ADDIU, REG[2]<=REG[2]+48(=0x00000030); %
      149 : afc20014 ; % 00400524: SW, RAM[REG[30]+20]<=REG[2]; %
      14a : 8fc20030 ; % 00400528: LW, REG[2]<=RAM[REG[30]+48]; %
      14b : 00000000 ; % 0040052c: SLL, REG[0]<=REG[0]<<0; %
      14c : 24420030 ; % 00400530: ADDIU, REG[2]<=REG[2]+48(=0x00000030); %
      14d : afc20018 ; % 00400534: SW, RAM[REG[30]+24]<=REG[2]; %
      14e : 24020020 ; % 00400538: ADDIU, REG[2]<=REG[0]+32(=0x00000020); %
      14f : afc2001c ; % 0040053c: SW, RAM[REG[30]+28]<=REG[2]; %
      150 : afc00020 ; % 00400540: SW, RAM[REG[30]+32]<=REG[0]; %
      151 : 27c20014 ; % 00400544: ADDIU, REG[2]<=REG[30]+20(=0x00000014); %
      152 : 00402021 ; % 00400548: ADDU, REG[4]<=REG[2]+REG[0]; %
      153 : 0c10023d ; % 0040054c: JAL, PC<=0x0010023d*4(=0x004008f4); REG[31]<=PC+4 %
      154 : 00000000 ; % 00400550: SLL, REG[0]<=REG[0]<<0; %
      155 : 03c0e821 ; % 00400554: ADDU, REG[29]<=REG[30]+REG[0]; %
      156 : 8fbf002c ; % 00400558: LW, REG[31]<=RAM[REG[29]+44]; %
      157 : 8fbe0028 ; % 0040055c: LW, REG[30]<=RAM[REG[29]+40]; %
      158 : 27bd0030 ; % 00400560: ADDIU, REG[29]<=REG[29]+48(=0x00000030); %
      159 : 03e00008 ; % 00400564: JR, PC<=REG[31]; %
      15a : 00000000 ; % 00400568: SLL, REG[0]<=REG[0]<<0; %
      15b : 27bdfff8 ; % 0040056c: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      15c : afbe0000 ; % 00400570: SW, RAM[REG[29]+0]<=REG[30]; %
      15d : 03a0f021 ; % 00400574: ADDU, REG[30]<=REG[29]+REG[0]; %
      15e : afc40008 ; % 00400578: SW, RAM[REG[30]+8]<=REG[4]; %
      15f : 24020308 ; % 0040057c: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      160 : ac400000 ; % 00400580: SW, RAM[REG[2]+0]<=REG[0]; %
      161 : 2403030c ; % 00400584: ADDIU, REG[3]<=REG[0]+780(=0x0000030c); %
      162 : 24020001 ; % 00400588: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      163 : ac620000 ; % 0040058c: SW, RAM[REG[3]+0]<=REG[2]; %
      164 : 24030308 ; % 00400590: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      165 : 24020001 ; % 00400594: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      166 : ac620000 ; % 00400598: SW, RAM[REG[3]+0]<=REG[2]; %
      167 : 24020308 ; % 0040059c: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      168 : ac400000 ; % 004005a0: SW, RAM[REG[2]+0]<=REG[0]; %
      169 : 24030308 ; % 004005a4: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      16a : 24020001 ; % 004005a8: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      16b : ac620000 ; % 004005ac: SW, RAM[REG[3]+0]<=REG[2]; %
      16c : 08100173 ; % 004005b0: J, PC<=0x00100173*4(=0x004005cc); %
      16d : 00000000 ; % 004005b4: SLL, REG[0]<=REG[0]<<0; %
      16e : 24020308 ; % 004005b8: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      16f : ac400000 ; % 004005bc: SW, RAM[REG[2]+0]<=REG[0]; %
      170 : 24030308 ; % 004005c0: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      171 : 24020001 ; % 004005c4: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      172 : ac620000 ; % 004005c8: SW, RAM[REG[3]+0]<=REG[2]; %
      173 : 24020310 ; % 004005cc: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      174 : 8c430000 ; % 004005d0: LW, REG[3]<=RAM[REG[2]+0]; %
      175 : 2402ffff ; % 004005d4: ADDIU, REG[2]<=REG[0]+65535(=0x0000ffff); %
      176 : 1062fff7 ; % 004005d8: BEQ, PC<=(REG[3] == REG[2])?PC+4+65527*4:PC+4; %
      177 : 00000000 ; % 004005dc: SLL, REG[0]<=REG[0]<<0; %
      178 : 08100221 ; % 004005e0: J, PC<=0x00100221*4(=0x00400884); %
      179 : 00000000 ; % 004005e4: SLL, REG[0]<=REG[0]<<0; %
      17a : 8fc20008 ; % 004005e8: LW, REG[2]<=RAM[REG[30]+8]; %
      17b : 00000000 ; % 004005ec: SLL, REG[0]<=REG[0]<<0; %
      17c : 8c420000 ; % 004005f0: LW, REG[2]<=RAM[REG[2]+0]; %
      17d : 00000000 ; % 004005f4: SLL, REG[0]<=REG[0]<<0; %
      17e : 10400012 ; % 004005f8: BEQ, PC<=(REG[2] == REG[0])?PC+4+18*4:PC+4; %
      17f : 00000000 ; % 004005fc: SLL, REG[0]<=REG[0]<<0; %
      180 : 8fc20008 ; % 00400600: LW, REG[2]<=RAM[REG[30]+8]; %
      181 : 00000000 ; % 00400604: SLL, REG[0]<=REG[0]<<0; %
      182 : 8c420000 ; % 00400608: LW, REG[2]<=RAM[REG[2]+0]; %
      183 : 00000000 ; % 0040060c: SLL, REG[0]<=REG[0]<<0; %
      184 : 2c42001b ; % 00400610: SLTIU, REG[2]<=(REG[2]<27(=0x0000001b))?1:0; %
      185 : 1040000b ; % 00400614: BEQ, PC<=(REG[2] == REG[0])?PC+4+11*4:PC+4; %
      186 : 00000000 ; % 00400618: SLL, REG[0]<=REG[0]<<0; %
      187 : 8fc20008 ; % 0040061c: LW, REG[2]<=RAM[REG[30]+8]; %
      188 : 00000000 ; % 00400620: SLL, REG[0]<=REG[0]<<0; %
      189 : 8c420000 ; % 00400624: LW, REG[2]<=RAM[REG[2]+0]; %
      18a : 00000000 ; % 00400628: SLL, REG[0]<=REG[0]<<0; %
      18b : 24430040 ; % 0040062c: ADDIU, REG[3]<=REG[2]+64(=0x00000040); %
      18c : 8fc20008 ; % 00400630: LW, REG[2]<=RAM[REG[30]+8]; %
      18d : 00000000 ; % 00400634: SLL, REG[0]<=REG[0]<<0; %
      18e : ac430000 ; % 00400638: SW, RAM[REG[2]+0]<=REG[3]; %
      18f : 08100218 ; % 0040063c: J, PC<=0x00100218*4(=0x00400860); %
      190 : 00000000 ; % 00400640: SLL, REG[0]<=REG[0]<<0; %
      191 : 8fc20008 ; % 00400644: LW, REG[2]<=RAM[REG[30]+8]; %
      192 : 00000000 ; % 00400648: SLL, REG[0]<=REG[0]<<0; %
      193 : 8c420000 ; % 0040064c: LW, REG[2]<=RAM[REG[2]+0]; %
      194 : 00000000 ; % 00400650: SLL, REG[0]<=REG[0]<<0; %
      195 : 2c420030 ; % 00400654: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      196 : 14400010 ; % 00400658: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      197 : 00000000 ; % 0040065c: SLL, REG[0]<=REG[0]<<0; %
      198 : 8fc20008 ; % 00400660: LW, REG[2]<=RAM[REG[30]+8]; %
      199 : 00000000 ; % 00400664: SLL, REG[0]<=REG[0]<<0; %
      19a : 8c420000 ; % 00400668: LW, REG[2]<=RAM[REG[2]+0]; %
      19b : 00000000 ; % 0040066c: SLL, REG[0]<=REG[0]<<0; %
      19c : 2c42003a ; % 00400670: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      19d : 10400009 ; % 00400674: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      19e : 00000000 ; % 00400678: SLL, REG[0]<=REG[0]<<0; %
      19f : 8fc20008 ; % 0040067c: LW, REG[2]<=RAM[REG[30]+8]; %
      1a0 : 00000000 ; % 00400680: SLL, REG[0]<=REG[0]<<0; %
      1a1 : 8c430000 ; % 00400684: LW, REG[3]<=RAM[REG[2]+0]; %
      1a2 : 8fc20008 ; % 00400688: LW, REG[2]<=RAM[REG[30]+8]; %
      1a3 : 00000000 ; % 0040068c: SLL, REG[0]<=REG[0]<<0; %
      1a4 : ac430000 ; % 00400690: SW, RAM[REG[2]+0]<=REG[3]; %
      1a5 : 08100218 ; % 00400694: J, PC<=0x00100218*4(=0x00400860); %
      1a6 : 00000000 ; % 00400698: SLL, REG[0]<=REG[0]<<0; %
      1a7 : 8fc20008 ; % 0040069c: LW, REG[2]<=RAM[REG[30]+8]; %
      1a8 : 00000000 ; % 004006a0: SLL, REG[0]<=REG[0]<<0; %
      1a9 : 8c420000 ; % 004006a4: LW, REG[2]<=RAM[REG[2]+0]; %
      1aa : 00000000 ; % 004006a8: SLL, REG[0]<=REG[0]<<0; %
      1ab : 14400006 ; % 004006ac: BNE, PC<=(REG[2] != REG[0])?PC+4+6*4:PC+4; %
      1ac : 00000000 ; % 004006b0: SLL, REG[0]<=REG[0]<<0; %
      1ad : 8fc30008 ; % 004006b4: LW, REG[3]<=RAM[REG[30]+8]; %
      1ae : 24020040 ; % 004006b8: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      1af : ac620000 ; % 004006bc: SW, RAM[REG[3]+0]<=REG[2]; %
      1b0 : 08100218 ; % 004006c0: J, PC<=0x00100218*4(=0x00400860); %
      1b1 : 00000000 ; % 004006c4: SLL, REG[0]<=REG[0]<<0; %
      1b2 : 8fc20008 ; % 004006c8: LW, REG[2]<=RAM[REG[30]+8]; %
      1b3 : 00000000 ; % 004006cc: SLL, REG[0]<=REG[0]<<0; %
      1b4 : 8c430000 ; % 004006d0: LW, REG[3]<=RAM[REG[2]+0]; %
      1b5 : 2402001b ; % 004006d4: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      1b6 : 14620006 ; % 004006d8: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1b7 : 00000000 ; % 004006dc: SLL, REG[0]<=REG[0]<<0; %
      1b8 : 8fc30008 ; % 004006e0: LW, REG[3]<=RAM[REG[30]+8]; %
      1b9 : 2402005b ; % 004006e4: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      1ba : ac620000 ; % 004006e8: SW, RAM[REG[3]+0]<=REG[2]; %
      1bb : 08100218 ; % 004006ec: J, PC<=0x00100218*4(=0x00400860); %
      1bc : 00000000 ; % 004006f0: SLL, REG[0]<=REG[0]<<0; %
      1bd : 8fc20008 ; % 004006f4: LW, REG[2]<=RAM[REG[30]+8]; %
      1be : 00000000 ; % 004006f8: SLL, REG[0]<=REG[0]<<0; %
      1bf : 8c430000 ; % 004006fc: LW, REG[3]<=RAM[REG[2]+0]; %
      1c0 : 2402001d ; % 00400700: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      1c1 : 14620006 ; % 00400704: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1c2 : 00000000 ; % 00400708: SLL, REG[0]<=REG[0]<<0; %
      1c3 : 8fc30008 ; % 0040070c: LW, REG[3]<=RAM[REG[30]+8]; %
      1c4 : 2402005d ; % 00400710: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      1c5 : ac620000 ; % 00400714: SW, RAM[REG[3]+0]<=REG[2]; %
      1c6 : 08100218 ; % 00400718: J, PC<=0x00100218*4(=0x00400860); %
      1c7 : 00000000 ; % 0040071c: SLL, REG[0]<=REG[0]<<0; %
      1c8 : 8fc20008 ; % 00400720: LW, REG[2]<=RAM[REG[30]+8]; %
      1c9 : 00000000 ; % 00400724: SLL, REG[0]<=REG[0]<<0; %
      1ca : 8c420000 ; % 00400728: LW, REG[2]<=RAM[REG[2]+0]; %
      1cb : 00000000 ; % 0040072c: SLL, REG[0]<=REG[0]<<0; %
      1cc : 2c420020 ; % 00400730: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      1cd : 14400010 ; % 00400734: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      1ce : 00000000 ; % 00400738: SLL, REG[0]<=REG[0]<<0; %
      1cf : 8fc20008 ; % 0040073c: LW, REG[2]<=RAM[REG[30]+8]; %
      1d0 : 00000000 ; % 00400740: SLL, REG[0]<=REG[0]<<0; %
      1d1 : 8c420000 ; % 00400744: LW, REG[2]<=RAM[REG[2]+0]; %
      1d2 : 00000000 ; % 00400748: SLL, REG[0]<=REG[0]<<0; %
      1d3 : 2c420030 ; % 0040074c: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      1d4 : 10400009 ; % 00400750: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      1d5 : 00000000 ; % 00400754: SLL, REG[0]<=REG[0]<<0; %
      1d6 : 8fc20008 ; % 00400758: LW, REG[2]<=RAM[REG[30]+8]; %
      1d7 : 00000000 ; % 0040075c: SLL, REG[0]<=REG[0]<<0; %
      1d8 : 8c430000 ; % 00400760: LW, REG[3]<=RAM[REG[2]+0]; %
      1d9 : 8fc20008 ; % 00400764: LW, REG[2]<=RAM[REG[30]+8]; %
      1da : 00000000 ; % 00400768: SLL, REG[0]<=REG[0]<<0; %
      1db : ac430000 ; % 0040076c: SW, RAM[REG[2]+0]<=REG[3]; %
      1dc : 08100218 ; % 00400770: J, PC<=0x00100218*4(=0x00400860); %
      1dd : 00000000 ; % 00400774: SLL, REG[0]<=REG[0]<<0; %
      1de : 8fc20008 ; % 00400778: LW, REG[2]<=RAM[REG[30]+8]; %
      1df : 00000000 ; % 0040077c: SLL, REG[0]<=REG[0]<<0; %
      1e0 : 8c430000 ; % 00400780: LW, REG[3]<=RAM[REG[2]+0]; %
      1e1 : 2402003a ; % 00400784: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      1e2 : 14620006 ; % 00400788: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1e3 : 00000000 ; % 0040078c: SLL, REG[0]<=REG[0]<<0; %
      1e4 : 8fc30008 ; % 00400790: LW, REG[3]<=RAM[REG[30]+8]; %
      1e5 : 2402003f ; % 00400794: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      1e6 : ac620000 ; % 00400798: SW, RAM[REG[3]+0]<=REG[2]; %
      1e7 : 08100218 ; % 0040079c: J, PC<=0x00100218*4(=0x00400860); %
      1e8 : 00000000 ; % 004007a0: SLL, REG[0]<=REG[0]<<0; %
      1e9 : 8fc20008 ; % 004007a4: LW, REG[2]<=RAM[REG[30]+8]; %
      1ea : 00000000 ; % 004007a8: SLL, REG[0]<=REG[0]<<0; %
      1eb : 8c430000 ; % 004007ac: LW, REG[3]<=RAM[REG[2]+0]; %
      1ec : 2402003b ; % 004007b0: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      1ed : 14620006 ; % 004007b4: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1ee : 00000000 ; % 004007b8: SLL, REG[0]<=REG[0]<<0; %
      1ef : 8fc30008 ; % 004007bc: LW, REG[3]<=RAM[REG[30]+8]; %
      1f0 : 2402003d ; % 004007c0: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      1f1 : ac620000 ; % 004007c4: SW, RAM[REG[3]+0]<=REG[2]; %
      1f2 : 08100218 ; % 004007c8: J, PC<=0x00100218*4(=0x00400860); %
      1f3 : 00000000 ; % 004007cc: SLL, REG[0]<=REG[0]<<0; %
      1f4 : 8fc20008 ; % 004007d0: LW, REG[2]<=RAM[REG[30]+8]; %
      1f5 : 00000000 ; % 004007d4: SLL, REG[0]<=REG[0]<<0; %
      1f6 : 8c430000 ; % 004007d8: LW, REG[3]<=RAM[REG[2]+0]; %
      1f7 : 2402003c ; % 004007dc: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      1f8 : 14620006 ; % 004007e0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1f9 : 00000000 ; % 004007e4: SLL, REG[0]<=REG[0]<<0; %
      1fa : 8fc30008 ; % 004007e8: LW, REG[3]<=RAM[REG[30]+8]; %
      1fb : 2402003b ; % 004007ec: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      1fc : ac620000 ; % 004007f0: SW, RAM[REG[3]+0]<=REG[2]; %
      1fd : 08100218 ; % 004007f4: J, PC<=0x00100218*4(=0x00400860); %
      1fe : 00000000 ; % 004007f8: SLL, REG[0]<=REG[0]<<0; %
      1ff : 8fc20008 ; % 004007fc: LW, REG[2]<=RAM[REG[30]+8]; %
      200 : 00000000 ; % 00400800: SLL, REG[0]<=REG[0]<<0; %
      201 : 8c430000 ; % 00400804: LW, REG[3]<=RAM[REG[2]+0]; %
      202 : 2402003d ; % 00400808: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      203 : 14620006 ; % 0040080c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      204 : 00000000 ; % 00400810: SLL, REG[0]<=REG[0]<<0; %
      205 : 8fc30008 ; % 00400814: LW, REG[3]<=RAM[REG[30]+8]; %
      206 : 2402003a ; % 00400818: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      207 : ac620000 ; % 0040081c: SW, RAM[REG[3]+0]<=REG[2]; %
      208 : 08100218 ; % 00400820: J, PC<=0x00100218*4(=0x00400860); %
      209 : 00000000 ; % 00400824: SLL, REG[0]<=REG[0]<<0; %
      20a : 8fc20008 ; % 00400828: LW, REG[2]<=RAM[REG[30]+8]; %
      20b : 00000000 ; % 0040082c: SLL, REG[0]<=REG[0]<<0; %
      20c : 8c430000 ; % 00400830: LW, REG[3]<=RAM[REG[2]+0]; %
      20d : 2402003e ; % 00400834: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      20e : 14620006 ; % 00400838: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      20f : 00000000 ; % 0040083c: SLL, REG[0]<=REG[0]<<0; %
      210 : 8fc30008 ; % 00400840: LW, REG[3]<=RAM[REG[30]+8]; %
      211 : 2402000a ; % 00400844: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      212 : ac620000 ; % 00400848: SW, RAM[REG[3]+0]<=REG[2]; %
      213 : 08100218 ; % 0040084c: J, PC<=0x00100218*4(=0x00400860); %
      214 : 00000000 ; % 00400850: SLL, REG[0]<=REG[0]<<0; %
      215 : 8fc30008 ; % 00400854: LW, REG[3]<=RAM[REG[30]+8]; %
      216 : 24020040 ; % 00400858: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      217 : ac620000 ; % 0040085c: SW, RAM[REG[3]+0]<=REG[2]; %
      218 : 24020308 ; % 00400860: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      219 : ac400000 ; % 00400864: SW, RAM[REG[2]+0]<=REG[0]; %
      21a : 24030308 ; % 00400868: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      21b : 24020001 ; % 0040086c: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      21c : ac620000 ; % 00400870: SW, RAM[REG[3]+0]<=REG[2]; %
      21d : 8fc20008 ; % 00400874: LW, REG[2]<=RAM[REG[30]+8]; %
      21e : 00000000 ; % 00400878: SLL, REG[0]<=REG[0]<<0; %
      21f : 24420004 ; % 0040087c: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      220 : afc20008 ; % 00400880: SW, RAM[REG[30]+8]<=REG[2]; %
      221 : 24020310 ; % 00400884: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      222 : 8c430000 ; % 00400888: LW, REG[3]<=RAM[REG[2]+0]; %
      223 : 8fc20008 ; % 0040088c: LW, REG[2]<=RAM[REG[30]+8]; %
      224 : 00000000 ; % 00400890: SLL, REG[0]<=REG[0]<<0; %
      225 : ac430000 ; % 00400894: SW, RAM[REG[2]+0]<=REG[3]; %
      226 : 8fc20008 ; % 00400898: LW, REG[2]<=RAM[REG[30]+8]; %
      227 : 00000000 ; % 0040089c: SLL, REG[0]<=REG[0]<<0; %
      228 : 8c430000 ; % 004008a0: LW, REG[3]<=RAM[REG[2]+0]; %
      229 : 2402003e ; % 004008a4: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      22a : 1462ff4f ; % 004008a8: BNE, PC<=(REG[3] != REG[2])?PC+4+65359*4:PC+4; %
      22b : 00000000 ; % 004008ac: SLL, REG[0]<=REG[0]<<0; %
      22c : 8fc20008 ; % 004008b0: LW, REG[2]<=RAM[REG[30]+8]; %
      22d : 00000000 ; % 004008b4: SLL, REG[0]<=REG[0]<<0; %
      22e : ac400000 ; % 004008b8: SW, RAM[REG[2]+0]<=REG[0]; %
      22f : 24020308 ; % 004008bc: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      230 : ac400000 ; % 004008c0: SW, RAM[REG[2]+0]<=REG[0]; %
      231 : 2402030c ; % 004008c4: ADDIU, REG[2]<=REG[0]+780(=0x0000030c); %
      232 : ac400000 ; % 004008c8: SW, RAM[REG[2]+0]<=REG[0]; %
      233 : 24030308 ; % 004008cc: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      234 : 24020001 ; % 004008d0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      235 : ac620000 ; % 004008d4: SW, RAM[REG[3]+0]<=REG[2]; %
      236 : 24020308 ; % 004008d8: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      237 : ac400000 ; % 004008dc: SW, RAM[REG[2]+0]<=REG[0]; %
      238 : 03c0e821 ; % 004008e0: ADDU, REG[29]<=REG[30]+REG[0]; %
      239 : 8fbe0000 ; % 004008e4: LW, REG[30]<=RAM[REG[29]+0]; %
      23a : 27bd0008 ; % 004008e8: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      23b : 03e00008 ; % 004008ec: JR, PC<=REG[31]; %
      23c : 00000000 ; % 004008f0: SLL, REG[0]<=REG[0]<<0; %
      23d : 27bdfff8 ; % 004008f4: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      23e : afbe0000 ; % 004008f8: SW, RAM[REG[29]+0]<=REG[30]; %
      23f : 03a0f021 ; % 004008fc: ADDU, REG[30]<=REG[29]+REG[0]; %
      240 : afc40008 ; % 00400900: SW, RAM[REG[30]+8]<=REG[4]; %
      241 : 081002ff ; % 00400904: J, PC<=0x001002ff*4(=0x00400bfc); %
      242 : 00000000 ; % 00400908: SLL, REG[0]<=REG[0]<<0; %
      243 : 24020300 ; % 0040090c: ADDIU, REG[2]<=REG[0]+768(=0x00000300); %
      244 : ac400000 ; % 00400910: SW, RAM[REG[2]+0]<=REG[0]; %
      245 : 8fc20008 ; % 00400914: LW, REG[2]<=RAM[REG[30]+8]; %
      246 : 00000000 ; % 00400918: SLL, REG[0]<=REG[0]<<0; %
      247 : 8c420000 ; % 0040091c: LW, REG[2]<=RAM[REG[2]+0]; %
      248 : 00000000 ; % 00400920: SLL, REG[0]<=REG[0]<<0; %
      249 : 2c420041 ; % 00400924: SLTIU, REG[2]<=(REG[2]<65(=0x00000041))?1:0; %
      24a : 14400011 ; % 00400928: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      24b : 00000000 ; % 0040092c: SLL, REG[0]<=REG[0]<<0; %
      24c : 8fc20008 ; % 00400930: LW, REG[2]<=RAM[REG[30]+8]; %
      24d : 00000000 ; % 00400934: SLL, REG[0]<=REG[0]<<0; %
      24e : 8c420000 ; % 00400938: LW, REG[2]<=RAM[REG[2]+0]; %
      24f : 00000000 ; % 0040093c: SLL, REG[0]<=REG[0]<<0; %
      250 : 2c42005b ; % 00400940: SLTIU, REG[2]<=(REG[2]<91(=0x0000005b))?1:0; %
      251 : 1040000a ; % 00400944: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      252 : 00000000 ; % 00400948: SLL, REG[0]<=REG[0]<<0; %
      253 : 24030304 ; % 0040094c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      254 : 8fc20008 ; % 00400950: LW, REG[2]<=RAM[REG[30]+8]; %
      255 : 00000000 ; % 00400954: SLL, REG[0]<=REG[0]<<0; %
      256 : 8c420000 ; % 00400958: LW, REG[2]<=RAM[REG[2]+0]; %
      257 : 00000000 ; % 0040095c: SLL, REG[0]<=REG[0]<<0; %
      258 : 2442ffc0 ; % 00400960: ADDIU, REG[2]<=REG[2]+65472(=0x0000ffc0); %
      259 : ac620000 ; % 00400964: SW, RAM[REG[3]+0]<=REG[2]; %
      25a : 081002f8 ; % 00400968: J, PC<=0x001002f8*4(=0x00400be0); %
      25b : 00000000 ; % 0040096c: SLL, REG[0]<=REG[0]<<0; %
      25c : 8fc20008 ; % 00400970: LW, REG[2]<=RAM[REG[30]+8]; %
      25d : 00000000 ; % 00400974: SLL, REG[0]<=REG[0]<<0; %
      25e : 8c420000 ; % 00400978: LW, REG[2]<=RAM[REG[2]+0]; %
      25f : 00000000 ; % 0040097c: SLL, REG[0]<=REG[0]<<0; %
      260 : 2c420061 ; % 00400980: SLTIU, REG[2]<=(REG[2]<97(=0x00000061))?1:0; %
      261 : 14400011 ; % 00400984: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      262 : 00000000 ; % 00400988: SLL, REG[0]<=REG[0]<<0; %
      263 : 8fc20008 ; % 0040098c: LW, REG[2]<=RAM[REG[30]+8]; %
      264 : 00000000 ; % 00400990: SLL, REG[0]<=REG[0]<<0; %
      265 : 8c420000 ; % 00400994: LW, REG[2]<=RAM[REG[2]+0]; %
      266 : 00000000 ; % 00400998: SLL, REG[0]<=REG[0]<<0; %
      267 : 2c42007b ; % 0040099c: SLTIU, REG[2]<=(REG[2]<123(=0x0000007b))?1:0; %
      268 : 1040000a ; % 004009a0: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      269 : 00000000 ; % 004009a4: SLL, REG[0]<=REG[0]<<0; %
      26a : 24030304 ; % 004009a8: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      26b : 8fc20008 ; % 004009ac: LW, REG[2]<=RAM[REG[30]+8]; %
      26c : 00000000 ; % 004009b0: SLL, REG[0]<=REG[0]<<0; %
      26d : 8c420000 ; % 004009b4: LW, REG[2]<=RAM[REG[2]+0]; %
      26e : 00000000 ; % 004009b8: SLL, REG[0]<=REG[0]<<0; %
      26f : 2442ffa0 ; % 004009bc: ADDIU, REG[2]<=REG[2]+65440(=0x0000ffa0); %
      270 : ac620000 ; % 004009c0: SW, RAM[REG[3]+0]<=REG[2]; %
      271 : 081002f8 ; % 004009c4: J, PC<=0x001002f8*4(=0x00400be0); %
      272 : 00000000 ; % 004009c8: SLL, REG[0]<=REG[0]<<0; %
      273 : 8fc20008 ; % 004009cc: LW, REG[2]<=RAM[REG[30]+8]; %
      274 : 00000000 ; % 004009d0: SLL, REG[0]<=REG[0]<<0; %
      275 : 8c420000 ; % 004009d4: LW, REG[2]<=RAM[REG[2]+0]; %
      276 : 00000000 ; % 004009d8: SLL, REG[0]<=REG[0]<<0; %
      277 : 2c420030 ; % 004009dc: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      278 : 14400010 ; % 004009e0: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      279 : 00000000 ; % 004009e4: SLL, REG[0]<=REG[0]<<0; %
      27a : 8fc20008 ; % 004009e8: LW, REG[2]<=RAM[REG[30]+8]; %
      27b : 00000000 ; % 004009ec: SLL, REG[0]<=REG[0]<<0; %
      27c : 8c420000 ; % 004009f0: LW, REG[2]<=RAM[REG[2]+0]; %
      27d : 00000000 ; % 004009f4: SLL, REG[0]<=REG[0]<<0; %
      27e : 2c42003a ; % 004009f8: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      27f : 10400009 ; % 004009fc: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      280 : 00000000 ; % 00400a00: SLL, REG[0]<=REG[0]<<0; %
      281 : 24020304 ; % 00400a04: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      282 : 8fc30008 ; % 00400a08: LW, REG[3]<=RAM[REG[30]+8]; %
      283 : 00000000 ; % 00400a0c: SLL, REG[0]<=REG[0]<<0; %
      284 : 8c630000 ; % 00400a10: LW, REG[3]<=RAM[REG[3]+0]; %
      285 : 00000000 ; % 00400a14: SLL, REG[0]<=REG[0]<<0; %
      286 : ac430000 ; % 00400a18: SW, RAM[REG[2]+0]<=REG[3]; %
      287 : 081002f8 ; % 00400a1c: J, PC<=0x001002f8*4(=0x00400be0); %
      288 : 00000000 ; % 00400a20: SLL, REG[0]<=REG[0]<<0; %
      289 : 8fc20008 ; % 00400a24: LW, REG[2]<=RAM[REG[30]+8]; %
      28a : 00000000 ; % 00400a28: SLL, REG[0]<=REG[0]<<0; %
      28b : 8c430000 ; % 00400a2c: LW, REG[3]<=RAM[REG[2]+0]; %
      28c : 24020040 ; % 00400a30: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      28d : 14620005 ; % 00400a34: BNE, PC<=(REG[3] != REG[2])?PC+4+5*4:PC+4; %
      28e : 00000000 ; % 00400a38: SLL, REG[0]<=REG[0]<<0; %
      28f : 24020304 ; % 00400a3c: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      290 : ac400000 ; % 00400a40: SW, RAM[REG[2]+0]<=REG[0]; %
      291 : 081002f8 ; % 00400a44: J, PC<=0x001002f8*4(=0x00400be0); %
      292 : 00000000 ; % 00400a48: SLL, REG[0]<=REG[0]<<0; %
      293 : 8fc20008 ; % 00400a4c: LW, REG[2]<=RAM[REG[30]+8]; %
      294 : 00000000 ; % 00400a50: SLL, REG[0]<=REG[0]<<0; %
      295 : 8c430000 ; % 00400a54: LW, REG[3]<=RAM[REG[2]+0]; %
      296 : 2402005b ; % 00400a58: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      297 : 14620006 ; % 00400a5c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      298 : 00000000 ; % 00400a60: SLL, REG[0]<=REG[0]<<0; %
      299 : 24030304 ; % 00400a64: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      29a : 2402001b ; % 00400a68: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      29b : ac620000 ; % 00400a6c: SW, RAM[REG[3]+0]<=REG[2]; %
      29c : 081002f8 ; % 00400a70: J, PC<=0x001002f8*4(=0x00400be0); %
      29d : 00000000 ; % 00400a74: SLL, REG[0]<=REG[0]<<0; %
      29e : 8fc20008 ; % 00400a78: LW, REG[2]<=RAM[REG[30]+8]; %
      29f : 00000000 ; % 00400a7c: SLL, REG[0]<=REG[0]<<0; %
      2a0 : 8c430000 ; % 00400a80: LW, REG[3]<=RAM[REG[2]+0]; %
      2a1 : 2402005d ; % 00400a84: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      2a2 : 14620006 ; % 00400a88: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2a3 : 00000000 ; % 00400a8c: SLL, REG[0]<=REG[0]<<0; %
      2a4 : 24030304 ; % 00400a90: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2a5 : 2402001d ; % 00400a94: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      2a6 : ac620000 ; % 00400a98: SW, RAM[REG[3]+0]<=REG[2]; %
      2a7 : 081002f8 ; % 00400a9c: J, PC<=0x001002f8*4(=0x00400be0); %
      2a8 : 00000000 ; % 00400aa0: SLL, REG[0]<=REG[0]<<0; %
      2a9 : 8fc20008 ; % 00400aa4: LW, REG[2]<=RAM[REG[30]+8]; %
      2aa : 00000000 ; % 00400aa8: SLL, REG[0]<=REG[0]<<0; %
      2ab : 8c420000 ; % 00400aac: LW, REG[2]<=RAM[REG[2]+0]; %
      2ac : 00000000 ; % 00400ab0: SLL, REG[0]<=REG[0]<<0; %
      2ad : 2c420020 ; % 00400ab4: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      2ae : 14400010 ; % 00400ab8: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      2af : 00000000 ; % 00400abc: SLL, REG[0]<=REG[0]<<0; %
      2b0 : 8fc20008 ; % 00400ac0: LW, REG[2]<=RAM[REG[30]+8]; %
      2b1 : 00000000 ; % 00400ac4: SLL, REG[0]<=REG[0]<<0; %
      2b2 : 8c420000 ; % 00400ac8: LW, REG[2]<=RAM[REG[2]+0]; %
      2b3 : 00000000 ; % 00400acc: SLL, REG[0]<=REG[0]<<0; %
      2b4 : 2c420030 ; % 00400ad0: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      2b5 : 10400009 ; % 00400ad4: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      2b6 : 00000000 ; % 00400ad8: SLL, REG[0]<=REG[0]<<0; %
      2b7 : 24020304 ; % 00400adc: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      2b8 : 8fc30008 ; % 00400ae0: LW, REG[3]<=RAM[REG[30]+8]; %
      2b9 : 00000000 ; % 00400ae4: SLL, REG[0]<=REG[0]<<0; %
      2ba : 8c630000 ; % 00400ae8: LW, REG[3]<=RAM[REG[3]+0]; %
      2bb : 00000000 ; % 00400aec: SLL, REG[0]<=REG[0]<<0; %
      2bc : ac430000 ; % 00400af0: SW, RAM[REG[2]+0]<=REG[3]; %
      2bd : 081002f8 ; % 00400af4: J, PC<=0x001002f8*4(=0x00400be0); %
      2be : 00000000 ; % 00400af8: SLL, REG[0]<=REG[0]<<0; %
      2bf : 8fc20008 ; % 00400afc: LW, REG[2]<=RAM[REG[30]+8]; %
      2c0 : 00000000 ; % 00400b00: SLL, REG[0]<=REG[0]<<0; %
      2c1 : 8c430000 ; % 00400b04: LW, REG[3]<=RAM[REG[2]+0]; %
      2c2 : 2402003f ; % 00400b08: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      2c3 : 14620006 ; % 00400b0c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2c4 : 00000000 ; % 00400b10: SLL, REG[0]<=REG[0]<<0; %
      2c5 : 24030304 ; % 00400b14: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2c6 : 2402003a ; % 00400b18: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      2c7 : ac620000 ; % 00400b1c: SW, RAM[REG[3]+0]<=REG[2]; %
      2c8 : 081002f8 ; % 00400b20: J, PC<=0x001002f8*4(=0x00400be0); %
      2c9 : 00000000 ; % 00400b24: SLL, REG[0]<=REG[0]<<0; %
      2ca : 8fc20008 ; % 00400b28: LW, REG[2]<=RAM[REG[30]+8]; %
      2cb : 00000000 ; % 00400b2c: SLL, REG[0]<=REG[0]<<0; %
      2cc : 8c430000 ; % 00400b30: LW, REG[3]<=RAM[REG[2]+0]; %
      2cd : 2402003d ; % 00400b34: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      2ce : 14620006 ; % 00400b38: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2cf : 00000000 ; % 00400b3c: SLL, REG[0]<=REG[0]<<0; %
      2d0 : 24030304 ; % 00400b40: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2d1 : 2402003b ; % 00400b44: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      2d2 : ac620000 ; % 00400b48: SW, RAM[REG[3]+0]<=REG[2]; %
      2d3 : 081002f8 ; % 00400b4c: J, PC<=0x001002f8*4(=0x00400be0); %
      2d4 : 00000000 ; % 00400b50: SLL, REG[0]<=REG[0]<<0; %
      2d5 : 8fc20008 ; % 00400b54: LW, REG[2]<=RAM[REG[30]+8]; %
      2d6 : 00000000 ; % 00400b58: SLL, REG[0]<=REG[0]<<0; %
      2d7 : 8c430000 ; % 00400b5c: LW, REG[3]<=RAM[REG[2]+0]; %
      2d8 : 2402003b ; % 00400b60: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      2d9 : 14620006 ; % 00400b64: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2da : 00000000 ; % 00400b68: SLL, REG[0]<=REG[0]<<0; %
      2db : 24030304 ; % 00400b6c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2dc : 2402003c ; % 00400b70: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      2dd : ac620000 ; % 00400b74: SW, RAM[REG[3]+0]<=REG[2]; %
      2de : 081002f8 ; % 00400b78: J, PC<=0x001002f8*4(=0x00400be0); %
      2df : 00000000 ; % 00400b7c: SLL, REG[0]<=REG[0]<<0; %
      2e0 : 8fc20008 ; % 00400b80: LW, REG[2]<=RAM[REG[30]+8]; %
      2e1 : 00000000 ; % 00400b84: SLL, REG[0]<=REG[0]<<0; %
      2e2 : 8c430000 ; % 00400b88: LW, REG[3]<=RAM[REG[2]+0]; %
      2e3 : 2402003a ; % 00400b8c: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      2e4 : 14620006 ; % 00400b90: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2e5 : 00000000 ; % 00400b94: SLL, REG[0]<=REG[0]<<0; %
      2e6 : 24030304 ; % 00400b98: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2e7 : 2402003d ; % 00400b9c: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      2e8 : ac620000 ; % 00400ba0: SW, RAM[REG[3]+0]<=REG[2]; %
      2e9 : 081002f8 ; % 00400ba4: J, PC<=0x001002f8*4(=0x00400be0); %
      2ea : 00000000 ; % 00400ba8: SLL, REG[0]<=REG[0]<<0; %
      2eb : 8fc20008 ; % 00400bac: LW, REG[2]<=RAM[REG[30]+8]; %
      2ec : 00000000 ; % 00400bb0: SLL, REG[0]<=REG[0]<<0; %
      2ed : 8c430000 ; % 00400bb4: LW, REG[3]<=RAM[REG[2]+0]; %
      2ee : 2402000a ; % 00400bb8: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      2ef : 14620006 ; % 00400bbc: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2f0 : 00000000 ; % 00400bc0: SLL, REG[0]<=REG[0]<<0; %
      2f1 : 24030304 ; % 00400bc4: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2f2 : 2402003e ; % 00400bc8: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      2f3 : ac620000 ; % 00400bcc: SW, RAM[REG[3]+0]<=REG[2]; %
      2f4 : 081002f8 ; % 00400bd0: J, PC<=0x001002f8*4(=0x00400be0); %
      2f5 : 00000000 ; % 00400bd4: SLL, REG[0]<=REG[0]<<0; %
      2f6 : 24020304 ; % 00400bd8: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      2f7 : ac400000 ; % 00400bdc: SW, RAM[REG[2]+0]<=REG[0]; %
      2f8 : 24030300 ; % 00400be0: ADDIU, REG[3]<=REG[0]+768(=0x00000300); %
      2f9 : 24020001 ; % 00400be4: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      2fa : ac620000 ; % 00400be8: SW, RAM[REG[3]+0]<=REG[2]; %
      2fb : 8fc20008 ; % 00400bec: LW, REG[2]<=RAM[REG[30]+8]; %
      2fc : 00000000 ; % 00400bf0: SLL, REG[0]<=REG[0]<<0; %
      2fd : 24420004 ; % 00400bf4: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      2fe : afc20008 ; % 00400bf8: SW, RAM[REG[30]+8]<=REG[2]; %
      2ff : 8fc20008 ; % 00400bfc: LW, REG[2]<=RAM[REG[30]+8]; %
      300 : 00000000 ; % 00400c00: SLL, REG[0]<=REG[0]<<0; %
      301 : 8c420000 ; % 00400c04: LW, REG[2]<=RAM[REG[2]+0]; %
      302 : 00000000 ; % 00400c08: SLL, REG[0]<=REG[0]<<0; %
      303 : 1440ff3f ; % 00400c0c: BNE, PC<=(REG[2] != REG[0])?PC+4+65343*4:PC+4; %
      304 : 00000000 ; % 00400c10: SLL, REG[0]<=REG[0]<<0; %
      305 : 03c0e821 ; % 00400c14: ADDU, REG[29]<=REG[30]+REG[0]; %
      306 : 8fbe0000 ; % 00400c18: LW, REG[30]<=RAM[REG[29]+0]; %
      307 : 27bd0008 ; % 00400c1c: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      308 : 03e00008 ; % 00400c20: JR, PC<=REG[31]; %
      309 : 00000000 ; % 00400c24: SLL, REG[0]<=REG[0]<<0; %
      30a : 00000000 ; % 00400c28: SLL, REG[0]<=REG[0]<<0; %
      30b : 00000000 ; % 00400c2c: SLL, REG[0]<=REG[0]<<0; %
End;
