Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000000c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 00408050 ; % 00400014: R type, unknown. % func=16(10) %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdfff8 ; % 00400020: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      009 : afbe0000 ; % 00400024: SW, RAM[REG[29]+0]<=REG[30]; %
      00a : 03a0f021 ; % 00400028: ADDU, REG[30]<=REG[29]+REG[0]; %
      00b : 24020300 ; % 0040002c: ADDIU, REG[2]<=REG[0]+768(=0x00000300); %
      00c : ac400000 ; % 00400030: SW, RAM[REG[2]+0]<=REG[0]; %
      00d : 24030304 ; % 00400034: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      00e : 24020002 ; % 00400038: ADDIU, REG[2]<=REG[0]+2(=0x00000002); %
      00f : ac620000 ; % 0040003c: SW, RAM[REG[3]+0]<=REG[2]; %
      010 : 24030300 ; % 00400040: ADDIU, REG[3]<=REG[0]+768(=0x00000300); %
      011 : 24020001 ; % 00400044: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      012 : ac620000 ; % 00400048: SW, RAM[REG[3]+0]<=REG[2]; %
      013 : 03c0e821 ; % 0040004c: ADDU, REG[29]<=REG[30]+REG[0]; %
      014 : 8fbe0000 ; % 00400050: LW, REG[30]<=RAM[REG[29]+0]; %
      015 : 27bd0008 ; % 00400054: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      016 : 03e00008 ; % 00400058: JR, PC<=REG[31]; %
      017 : 00000000 ; % 0040005c: SLL, REG[0]<=REG[0]<<0; %
End;
