Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000001c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 00408b20 ; % 00400014: ADD, REG[17]<=REG[2]+REG[0]; %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdff60 ; % 00400020: ADDIU, REG[29]<=REG[29]+65376(=0x0000ff60); %
      009 : afbf009c ; % 00400024: SW, RAM[REG[29]+156]<=REG[31]; %
      00a : afbe0098 ; % 00400028: SW, RAM[REG[29]+152]<=REG[30]; %
      00b : 03a0f021 ; % 0040002c: ADDU, REG[30]<=REG[29]+REG[0]; %
      00c : 24020048 ; % 00400030: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      00d : afc20014 ; % 00400034: SW, RAM[REG[30]+20]<=REG[2]; %
      00e : 24020045 ; % 00400038: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      00f : afc20018 ; % 0040003c: SW, RAM[REG[30]+24]<=REG[2]; %
      010 : 2402004c ; % 00400040: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      011 : afc2001c ; % 00400044: SW, RAM[REG[30]+28]<=REG[2]; %
      012 : 2402004c ; % 00400048: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      013 : afc20020 ; % 0040004c: SW, RAM[REG[30]+32]<=REG[2]; %
      014 : 2402004f ; % 00400050: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      015 : afc20024 ; % 00400054: SW, RAM[REG[30]+36]<=REG[2]; %
      016 : 2402000a ; % 00400058: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      017 : afc20028 ; % 0040005c: SW, RAM[REG[30]+40]<=REG[2]; %
      018 : afc0002c ; % 00400060: SW, RAM[REG[30]+44]<=REG[0]; %
      019 : 27c20014 ; % 00400064: ADDIU, REG[2]<=REG[30]+20(=0x00000014); %
      01a : 00402021 ; % 00400068: ADDU, REG[4]<=REG[2]+REG[0]; %
      01b : 0c1001fe ; % 0040006c: JAL, PC<=0x001001fe*4(=0x004007f8); REG[31]<=PC+4 %
      01c : 00000000 ; % 00400070: SLL, REG[0]<=REG[0]<<0; %
      01d : 2402004e ; % 00400074: ADDIU, REG[2]<=REG[0]+78(=0x0000004e); %
      01e : afc20014 ; % 00400078: SW, RAM[REG[30]+20]<=REG[2]; %
      01f : 24020055 ; % 0040007c: ADDIU, REG[2]<=REG[0]+85(=0x00000055); %
      020 : afc20018 ; % 00400080: SW, RAM[REG[30]+24]<=REG[2]; %
      021 : 2402004d ; % 00400084: ADDIU, REG[2]<=REG[0]+77(=0x0000004d); %
      022 : afc2001c ; % 00400088: SW, RAM[REG[30]+28]<=REG[2]; %
      023 : 2402003d ; % 0040008c: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      024 : afc20020 ; % 00400090: SW, RAM[REG[30]+32]<=REG[2]; %
      025 : afc00024 ; % 00400094: SW, RAM[REG[30]+36]<=REG[0]; %
      026 : 27c20014 ; % 00400098: ADDIU, REG[2]<=REG[30]+20(=0x00000014); %
      027 : 00402021 ; % 0040009c: ADDU, REG[4]<=REG[2]+REG[0]; %
      028 : 0c1001fe ; % 004000a0: JAL, PC<=0x001001fe*4(=0x004007f8); REG[31]<=PC+4 %
      029 : 00000000 ; % 004000a4: SLL, REG[0]<=REG[0]<<0; %
      02a : 27c20054 ; % 004000a8: ADDIU, REG[2]<=REG[30]+84(=0x00000054); %
      02b : 00402021 ; % 004000ac: ADDU, REG[4]<=REG[2]+REG[0]; %
      02c : 0c10011c ; % 004000b0: JAL, PC<=0x0010011c*4(=0x00400470); REG[31]<=PC+4 %
      02d : 00000000 ; % 004000b4: SLL, REG[0]<=REG[0]<<0; %
      02e : 24020045 ; % 004000b8: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      02f : afc20014 ; % 004000bc: SW, RAM[REG[30]+20]<=REG[2]; %
      030 : 24020043 ; % 004000c0: ADDIU, REG[2]<=REG[0]+67(=0x00000043); %
      031 : afc20018 ; % 004000c4: SW, RAM[REG[30]+24]<=REG[2]; %
      032 : 24020048 ; % 004000c8: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      033 : afc2001c ; % 004000cc: SW, RAM[REG[30]+28]<=REG[2]; %
      034 : 2402004f ; % 004000d0: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      035 : afc20020 ; % 004000d4: SW, RAM[REG[30]+32]<=REG[2]; %
      036 : 24020020 ; % 004000d8: ADDIU, REG[2]<=REG[0]+32(=0x00000020); %
      037 : afc20024 ; % 004000dc: SW, RAM[REG[30]+36]<=REG[2]; %
      038 : afc00028 ; % 004000e0: SW, RAM[REG[30]+40]<=REG[0]; %
      039 : 27c20014 ; % 004000e4: ADDIU, REG[2]<=REG[30]+20(=0x00000014); %
      03a : 00402021 ; % 004000e8: ADDU, REG[4]<=REG[2]+REG[0]; %
      03b : 0c1001fe ; % 004000ec: JAL, PC<=0x001001fe*4(=0x004007f8); REG[31]<=PC+4 %
      03c : 00000000 ; % 004000f0: SLL, REG[0]<=REG[0]<<0; %
      03d : 27c20054 ; % 004000f4: ADDIU, REG[2]<=REG[30]+84(=0x00000054); %
      03e : 00402021 ; % 004000f8: ADDU, REG[4]<=REG[2]+REG[0]; %
      03f : 0c1001fe ; % 004000fc: JAL, PC<=0x001001fe*4(=0x004007f8); REG[31]<=PC+4 %
      040 : 00000000 ; % 00400100: SLL, REG[0]<=REG[0]<<0; %
      041 : 2402000a ; % 00400104: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      042 : afc20014 ; % 00400108: SW, RAM[REG[30]+20]<=REG[2]; %
      043 : afc00018 ; % 0040010c: SW, RAM[REG[30]+24]<=REG[0]; %
      044 : 27c20014 ; % 00400110: ADDIU, REG[2]<=REG[30]+20(=0x00000014); %
      045 : 00402021 ; % 00400114: ADDU, REG[4]<=REG[2]+REG[0]; %
      046 : 0c1001fe ; % 00400118: JAL, PC<=0x001001fe*4(=0x004007f8); REG[31]<=PC+4 %
      047 : 00000000 ; % 0040011c: SLL, REG[0]<=REG[0]<<0; %
      048 : 27c20054 ; % 00400120: ADDIU, REG[2]<=REG[30]+84(=0x00000054); %
      049 : 00402021 ; % 00400124: ADDU, REG[4]<=REG[2]+REG[0]; %
      04a : 0c10005f ; % 00400128: JAL, PC<=0x0010005f*4(=0x0040017c); REG[31]<=PC+4 %
      04b : 00000000 ; % 0040012c: SLL, REG[0]<=REG[0]<<0; %
      04c : afc20010 ; % 00400130: SW, RAM[REG[30]+16]<=REG[2]; %
      04d : 8fc30010 ; % 00400134: LW, REG[3]<=RAM[REG[30]+16]; %
      04e : 8fc20010 ; % 00400138: LW, REG[2]<=RAM[REG[30]+16]; %
      04f : 00000000 ; % 0040013c: SLL, REG[0]<=REG[0]<<0; %
      050 : 00620018 ; % 00400140: MULT, {Hi, Lo}<=(REG[3]*REG[2]); %
      051 : 00001012 ; % 00400144: MFLO, REG[2]<=Lo; %
      052 : afc20010 ; % 00400148: SW, RAM[REG[30]+16]<=REG[2]; %
      053 : 8fc40010 ; % 0040014c: LW, REG[4]<=RAM[REG[30]+16]; %
      054 : 0c1000f2 ; % 00400150: JAL, PC<=0x001000f2*4(=0x004003c8); REG[31]<=PC+4 %
      055 : 00000000 ; % 00400154: SLL, REG[0]<=REG[0]<<0; %
      056 : 2402000a ; % 00400158: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      057 : afc20014 ; % 0040015c: SW, RAM[REG[30]+20]<=REG[2]; %
      058 : afc00018 ; % 00400160: SW, RAM[REG[30]+24]<=REG[0]; %
      059 : 27c20014 ; % 00400164: ADDIU, REG[2]<=REG[30]+20(=0x00000014); %
      05a : 00402021 ; % 00400168: ADDU, REG[4]<=REG[2]+REG[0]; %
      05b : 0c1001fe ; % 0040016c: JAL, PC<=0x001001fe*4(=0x004007f8); REG[31]<=PC+4 %
      05c : 00000000 ; % 00400170: SLL, REG[0]<=REG[0]<<0; %
      05d : 0810001d ; % 00400174: J, PC<=0x0010001d*4(=0x00400074); %
      05e : 00000000 ; % 00400178: SLL, REG[0]<=REG[0]<<0; %
      05f : 27bdffe8 ; % 0040017c: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      060 : afbe0010 ; % 00400180: SW, RAM[REG[29]+16]<=REG[30]; %
      061 : 03a0f021 ; % 00400184: ADDU, REG[30]<=REG[29]+REG[0]; %
      062 : afc40018 ; % 00400188: SW, RAM[REG[30]+24]<=REG[4]; %
      063 : 8fc20018 ; % 0040018c: LW, REG[2]<=RAM[REG[30]+24]; %
      064 : 00000000 ; % 00400190: SLL, REG[0]<=REG[0]<<0; %
      065 : afc20008 ; % 00400194: SW, RAM[REG[30]+8]<=REG[2]; %
      066 : afc00004 ; % 00400198: SW, RAM[REG[30]+4]<=REG[0]; %
      067 : 08100071 ; % 0040019c: J, PC<=0x00100071*4(=0x004001c4); %
      068 : 00000000 ; % 004001a0: SLL, REG[0]<=REG[0]<<0; %
      069 : 8fc20008 ; % 004001a4: LW, REG[2]<=RAM[REG[30]+8]; %
      06a : 00000000 ; % 004001a8: SLL, REG[0]<=REG[0]<<0; %
      06b : 24420004 ; % 004001ac: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      06c : afc20008 ; % 004001b0: SW, RAM[REG[30]+8]<=REG[2]; %
      06d : 8fc20004 ; % 004001b4: LW, REG[2]<=RAM[REG[30]+4]; %
      06e : 00000000 ; % 004001b8: SLL, REG[0]<=REG[0]<<0; %
      06f : 24420001 ; % 004001bc: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      070 : afc20004 ; % 004001c0: SW, RAM[REG[30]+4]<=REG[2]; %
      071 : 8fc20008 ; % 004001c4: LW, REG[2]<=RAM[REG[30]+8]; %
      072 : 00000000 ; % 004001c8: SLL, REG[0]<=REG[0]<<0; %
      073 : 8c420000 ; % 004001cc: LW, REG[2]<=RAM[REG[2]+0]; %
      074 : 00000000 ; % 004001d0: SLL, REG[0]<=REG[0]<<0; %
      075 : 1440fff3 ; % 004001d4: BNE, PC<=(REG[2] != REG[0])?PC+4+65523*4:PC+4; %
      076 : 00000000 ; % 004001d8: SLL, REG[0]<=REG[0]<<0; %
      077 : afc00000 ; % 004001dc: SW, RAM[REG[30]+0]<=REG[0]; %
      078 : 8fc20018 ; % 004001e0: LW, REG[2]<=RAM[REG[30]+24]; %
      079 : 00000000 ; % 004001e4: SLL, REG[0]<=REG[0]<<0; %
      07a : afc20008 ; % 004001e8: SW, RAM[REG[30]+8]<=REG[2]; %
      07b : 8fc30004 ; % 004001ec: LW, REG[3]<=RAM[REG[30]+4]; %
      07c : 24020001 ; % 004001f0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      07d : 14620009 ; % 004001f4: BNE, PC<=(REG[3] != REG[2])?PC+4+9*4:PC+4; %
      07e : 00000000 ; % 004001f8: SLL, REG[0]<=REG[0]<<0; %
      07f : 8fc20008 ; % 004001fc: LW, REG[2]<=RAM[REG[30]+8]; %
      080 : 00000000 ; % 00400200: SLL, REG[0]<=REG[0]<<0; %
      081 : 8c420000 ; % 00400204: LW, REG[2]<=RAM[REG[2]+0]; %
      082 : 00000000 ; % 00400208: SLL, REG[0]<=REG[0]<<0; %
      083 : 2442ffd0 ; % 0040020c: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      084 : afc20000 ; % 00400210: SW, RAM[REG[30]+0]<=REG[2]; %
      085 : 081000ec ; % 00400214: J, PC<=0x001000ec*4(=0x004003b0); %
      086 : 00000000 ; % 00400218: SLL, REG[0]<=REG[0]<<0; %
      087 : 8fc30004 ; % 0040021c: LW, REG[3]<=RAM[REG[30]+4]; %
      088 : 24020002 ; % 00400220: ADDIU, REG[2]<=REG[0]+2(=0x00000002); %
      089 : 14620024 ; % 00400224: BNE, PC<=(REG[3] != REG[2])?PC+4+36*4:PC+4; %
      08a : 00000000 ; % 00400228: SLL, REG[0]<=REG[0]<<0; %
      08b : afc00004 ; % 0040022c: SW, RAM[REG[30]+4]<=REG[0]; %
      08c : 08100096 ; % 00400230: J, PC<=0x00100096*4(=0x00400258); %
      08d : 00000000 ; % 00400234: SLL, REG[0]<=REG[0]<<0; %
      08e : 8fc20000 ; % 00400238: LW, REG[2]<=RAM[REG[30]+0]; %
      08f : 00000000 ; % 0040023c: SLL, REG[0]<=REG[0]<<0; %
      090 : 2442000a ; % 00400240: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      091 : afc20000 ; % 00400244: SW, RAM[REG[30]+0]<=REG[2]; %
      092 : 8fc20004 ; % 00400248: LW, REG[2]<=RAM[REG[30]+4]; %
      093 : 00000000 ; % 0040024c: SLL, REG[0]<=REG[0]<<0; %
      094 : 24420001 ; % 00400250: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      095 : afc20004 ; % 00400254: SW, RAM[REG[30]+4]<=REG[2]; %
      096 : 8fc20008 ; % 00400258: LW, REG[2]<=RAM[REG[30]+8]; %
      097 : 00000000 ; % 0040025c: SLL, REG[0]<=REG[0]<<0; %
      098 : 8c420000 ; % 00400260: LW, REG[2]<=RAM[REG[2]+0]; %
      099 : 00000000 ; % 00400264: SLL, REG[0]<=REG[0]<<0; %
      09a : 2443ffd0 ; % 00400268: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      09b : 8fc20004 ; % 0040026c: LW, REG[2]<=RAM[REG[30]+4]; %
      09c : 00000000 ; % 00400270: SLL, REG[0]<=REG[0]<<0; %
      09d : 0043102b ; % 00400274: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      09e : 1440ffef ; % 00400278: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      09f : 00000000 ; % 0040027c: SLL, REG[0]<=REG[0]<<0; %
      0a0 : 8fc20008 ; % 00400280: LW, REG[2]<=RAM[REG[30]+8]; %
      0a1 : 00000000 ; % 00400284: SLL, REG[0]<=REG[0]<<0; %
      0a2 : 24420004 ; % 00400288: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0a3 : afc20008 ; % 0040028c: SW, RAM[REG[30]+8]<=REG[2]; %
      0a4 : 8fc20008 ; % 00400290: LW, REG[2]<=RAM[REG[30]+8]; %
      0a5 : 00000000 ; % 00400294: SLL, REG[0]<=REG[0]<<0; %
      0a6 : 8c430000 ; % 00400298: LW, REG[3]<=RAM[REG[2]+0]; %
      0a7 : 8fc20000 ; % 0040029c: LW, REG[2]<=RAM[REG[30]+0]; %
      0a8 : 00000000 ; % 004002a0: SLL, REG[0]<=REG[0]<<0; %
      0a9 : 00621021 ; % 004002a4: ADDU, REG[2]<=REG[3]+REG[2]; %
      0aa : 2442ffd0 ; % 004002a8: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      0ab : afc20000 ; % 004002ac: SW, RAM[REG[30]+0]<=REG[2]; %
      0ac : 081000ec ; % 004002b0: J, PC<=0x001000ec*4(=0x004003b0); %
      0ad : 00000000 ; % 004002b4: SLL, REG[0]<=REG[0]<<0; %
      0ae : 8fc30004 ; % 004002b8: LW, REG[3]<=RAM[REG[30]+4]; %
      0af : 24020003 ; % 004002bc: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      0b0 : 1462003b ; % 004002c0: BNE, PC<=(REG[3] != REG[2])?PC+4+59*4:PC+4; %
      0b1 : 00000000 ; % 004002c4: SLL, REG[0]<=REG[0]<<0; %
      0b2 : afc00004 ; % 004002c8: SW, RAM[REG[30]+4]<=REG[0]; %
      0b3 : 081000bd ; % 004002cc: J, PC<=0x001000bd*4(=0x004002f4); %
      0b4 : 00000000 ; % 004002d0: SLL, REG[0]<=REG[0]<<0; %
      0b5 : 8fc20000 ; % 004002d4: LW, REG[2]<=RAM[REG[30]+0]; %
      0b6 : 00000000 ; % 004002d8: SLL, REG[0]<=REG[0]<<0; %
      0b7 : 24420064 ; % 004002dc: ADDIU, REG[2]<=REG[2]+100(=0x00000064); %
      0b8 : afc20000 ; % 004002e0: SW, RAM[REG[30]+0]<=REG[2]; %
      0b9 : 8fc20004 ; % 004002e4: LW, REG[2]<=RAM[REG[30]+4]; %
      0ba : 00000000 ; % 004002e8: SLL, REG[0]<=REG[0]<<0; %
      0bb : 24420001 ; % 004002ec: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0bc : afc20004 ; % 004002f0: SW, RAM[REG[30]+4]<=REG[2]; %
      0bd : 8fc20008 ; % 004002f4: LW, REG[2]<=RAM[REG[30]+8]; %
      0be : 00000000 ; % 004002f8: SLL, REG[0]<=REG[0]<<0; %
      0bf : 8c420000 ; % 004002fc: LW, REG[2]<=RAM[REG[2]+0]; %
      0c0 : 00000000 ; % 00400300: SLL, REG[0]<=REG[0]<<0; %
      0c1 : 2443ffd0 ; % 00400304: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      0c2 : 8fc20004 ; % 00400308: LW, REG[2]<=RAM[REG[30]+4]; %
      0c3 : 00000000 ; % 0040030c: SLL, REG[0]<=REG[0]<<0; %
      0c4 : 0043102b ; % 00400310: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      0c5 : 1440ffef ; % 00400314: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      0c6 : 00000000 ; % 00400318: SLL, REG[0]<=REG[0]<<0; %
      0c7 : 8fc20008 ; % 0040031c: LW, REG[2]<=RAM[REG[30]+8]; %
      0c8 : 00000000 ; % 00400320: SLL, REG[0]<=REG[0]<<0; %
      0c9 : 24420004 ; % 00400324: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0ca : afc20008 ; % 00400328: SW, RAM[REG[30]+8]<=REG[2]; %
      0cb : afc00004 ; % 0040032c: SW, RAM[REG[30]+4]<=REG[0]; %
      0cc : 081000d6 ; % 00400330: J, PC<=0x001000d6*4(=0x00400358); %
      0cd : 00000000 ; % 00400334: SLL, REG[0]<=REG[0]<<0; %
      0ce : 8fc20000 ; % 00400338: LW, REG[2]<=RAM[REG[30]+0]; %
      0cf : 00000000 ; % 0040033c: SLL, REG[0]<=REG[0]<<0; %
      0d0 : 2442000a ; % 00400340: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      0d1 : afc20000 ; % 00400344: SW, RAM[REG[30]+0]<=REG[2]; %
      0d2 : 8fc20004 ; % 00400348: LW, REG[2]<=RAM[REG[30]+4]; %
      0d3 : 00000000 ; % 0040034c: SLL, REG[0]<=REG[0]<<0; %
      0d4 : 24420001 ; % 00400350: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0d5 : afc20004 ; % 00400354: SW, RAM[REG[30]+4]<=REG[2]; %
      0d6 : 8fc20008 ; % 00400358: LW, REG[2]<=RAM[REG[30]+8]; %
      0d7 : 00000000 ; % 0040035c: SLL, REG[0]<=REG[0]<<0; %
      0d8 : 8c420000 ; % 00400360: LW, REG[2]<=RAM[REG[2]+0]; %
      0d9 : 00000000 ; % 00400364: SLL, REG[0]<=REG[0]<<0; %
      0da : 2443ffd0 ; % 00400368: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      0db : 8fc20004 ; % 0040036c: LW, REG[2]<=RAM[REG[30]+4]; %
      0dc : 00000000 ; % 00400370: SLL, REG[0]<=REG[0]<<0; %
      0dd : 0043102b ; % 00400374: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      0de : 1440ffef ; % 00400378: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      0df : 00000000 ; % 0040037c: SLL, REG[0]<=REG[0]<<0; %
      0e0 : 8fc20008 ; % 00400380: LW, REG[2]<=RAM[REG[30]+8]; %
      0e1 : 00000000 ; % 00400384: SLL, REG[0]<=REG[0]<<0; %
      0e2 : 24420004 ; % 00400388: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0e3 : afc20008 ; % 0040038c: SW, RAM[REG[30]+8]<=REG[2]; %
      0e4 : 8fc20008 ; % 00400390: LW, REG[2]<=RAM[REG[30]+8]; %
      0e5 : 00000000 ; % 00400394: SLL, REG[0]<=REG[0]<<0; %
      0e6 : 8c430000 ; % 00400398: LW, REG[3]<=RAM[REG[2]+0]; %
      0e7 : 8fc20000 ; % 0040039c: LW, REG[2]<=RAM[REG[30]+0]; %
      0e8 : 00000000 ; % 004003a0: SLL, REG[0]<=REG[0]<<0; %
      0e9 : 00621021 ; % 004003a4: ADDU, REG[2]<=REG[3]+REG[2]; %
      0ea : 2442ffd0 ; % 004003a8: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      0eb : afc20000 ; % 004003ac: SW, RAM[REG[30]+0]<=REG[2]; %
      0ec : 8fc20000 ; % 004003b0: LW, REG[2]<=RAM[REG[30]+0]; %
      0ed : 03c0e821 ; % 004003b4: ADDU, REG[29]<=REG[30]+REG[0]; %
      0ee : 8fbe0010 ; % 004003b8: LW, REG[30]<=RAM[REG[29]+16]; %
      0ef : 27bd0018 ; % 004003bc: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      0f0 : 03e00008 ; % 004003c0: JR, PC<=REG[31]; %
      0f1 : 00000000 ; % 004003c4: SLL, REG[0]<=REG[0]<<0; %
      0f2 : 27bdffd0 ; % 004003c8: ADDIU, REG[29]<=REG[29]+65488(=0x0000ffd0); %
      0f3 : afbf002c ; % 004003cc: SW, RAM[REG[29]+44]<=REG[31]; %
      0f4 : afbe0028 ; % 004003d0: SW, RAM[REG[29]+40]<=REG[30]; %
      0f5 : 03a0f021 ; % 004003d4: ADDU, REG[30]<=REG[29]+REG[0]; %
      0f6 : afc40030 ; % 004003d8: SW, RAM[REG[30]+48]<=REG[4]; %
      0f7 : afc00010 ; % 004003dc: SW, RAM[REG[30]+16]<=REG[0]; %
      0f8 : 08100102 ; % 004003e0: J, PC<=0x00100102*4(=0x00400408); %
      0f9 : 00000000 ; % 004003e4: SLL, REG[0]<=REG[0]<<0; %
      0fa : 8fc20030 ; % 004003e8: LW, REG[2]<=RAM[REG[30]+48]; %
      0fb : 00000000 ; % 004003ec: SLL, REG[0]<=REG[0]<<0; %
      0fc : 2442fff6 ; % 004003f0: ADDIU, REG[2]<=REG[2]+65526(=0x0000fff6); %
      0fd : afc20030 ; % 004003f4: SW, RAM[REG[30]+48]<=REG[2]; %
      0fe : 8fc20010 ; % 004003f8: LW, REG[2]<=RAM[REG[30]+16]; %
      0ff : 00000000 ; % 004003fc: SLL, REG[0]<=REG[0]<<0; %
      100 : 24420001 ; % 00400400: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      101 : afc20010 ; % 00400404: SW, RAM[REG[30]+16]<=REG[2]; %
      102 : 8fc20030 ; % 00400408: LW, REG[2]<=RAM[REG[30]+48]; %
      103 : 00000000 ; % 0040040c: SLL, REG[0]<=REG[0]<<0; %
      104 : 2c42000a ; % 00400410: SLTIU, REG[2]<=(REG[2]<10(=0x0000000a))?1:0; %
      105 : 1040fff4 ; % 00400414: BEQ, PC<=(REG[2] == REG[0])?PC+4+65524*4:PC+4; %
      106 : 00000000 ; % 00400418: SLL, REG[0]<=REG[0]<<0; %
      107 : 8fc20010 ; % 0040041c: LW, REG[2]<=RAM[REG[30]+16]; %
      108 : 00000000 ; % 00400420: SLL, REG[0]<=REG[0]<<0; %
      109 : 24420030 ; % 00400424: ADDIU, REG[2]<=REG[2]+48(=0x00000030); %
      10a : afc20014 ; % 00400428: SW, RAM[REG[30]+20]<=REG[2]; %
      10b : 8fc20030 ; % 0040042c: LW, REG[2]<=RAM[REG[30]+48]; %
      10c : 00000000 ; % 00400430: SLL, REG[0]<=REG[0]<<0; %
      10d : 24420030 ; % 00400434: ADDIU, REG[2]<=REG[2]+48(=0x00000030); %
      10e : afc20018 ; % 00400438: SW, RAM[REG[30]+24]<=REG[2]; %
      10f : 24020020 ; % 0040043c: ADDIU, REG[2]<=REG[0]+32(=0x00000020); %
      110 : afc2001c ; % 00400440: SW, RAM[REG[30]+28]<=REG[2]; %
      111 : afc00020 ; % 00400444: SW, RAM[REG[30]+32]<=REG[0]; %
      112 : 27c20014 ; % 00400448: ADDIU, REG[2]<=REG[30]+20(=0x00000014); %
      113 : 00402021 ; % 0040044c: ADDU, REG[4]<=REG[2]+REG[0]; %
      114 : 0c1001fe ; % 00400450: JAL, PC<=0x001001fe*4(=0x004007f8); REG[31]<=PC+4 %
      115 : 00000000 ; % 00400454: SLL, REG[0]<=REG[0]<<0; %
      116 : 03c0e821 ; % 00400458: ADDU, REG[29]<=REG[30]+REG[0]; %
      117 : 8fbf002c ; % 0040045c: LW, REG[31]<=RAM[REG[29]+44]; %
      118 : 8fbe0028 ; % 00400460: LW, REG[30]<=RAM[REG[29]+40]; %
      119 : 27bd0030 ; % 00400464: ADDIU, REG[29]<=REG[29]+48(=0x00000030); %
      11a : 03e00008 ; % 00400468: JR, PC<=REG[31]; %
      11b : 00000000 ; % 0040046c: SLL, REG[0]<=REG[0]<<0; %
      11c : 27bdfff8 ; % 00400470: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      11d : afbe0000 ; % 00400474: SW, RAM[REG[29]+0]<=REG[30]; %
      11e : 03a0f021 ; % 00400478: ADDU, REG[30]<=REG[29]+REG[0]; %
      11f : afc40008 ; % 0040047c: SW, RAM[REG[30]+8]<=REG[4]; %
      120 : 24020308 ; % 00400480: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      121 : ac400000 ; % 00400484: SW, RAM[REG[2]+0]<=REG[0]; %
      122 : 2403030c ; % 00400488: ADDIU, REG[3]<=REG[0]+780(=0x0000030c); %
      123 : 24020001 ; % 0040048c: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      124 : ac620000 ; % 00400490: SW, RAM[REG[3]+0]<=REG[2]; %
      125 : 24030308 ; % 00400494: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      126 : 24020001 ; % 00400498: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      127 : ac620000 ; % 0040049c: SW, RAM[REG[3]+0]<=REG[2]; %
      128 : 24020308 ; % 004004a0: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      129 : ac400000 ; % 004004a4: SW, RAM[REG[2]+0]<=REG[0]; %
      12a : 24030308 ; % 004004a8: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      12b : 24020001 ; % 004004ac: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      12c : ac620000 ; % 004004b0: SW, RAM[REG[3]+0]<=REG[2]; %
      12d : 08100134 ; % 004004b4: J, PC<=0x00100134*4(=0x004004d0); %
      12e : 00000000 ; % 004004b8: SLL, REG[0]<=REG[0]<<0; %
      12f : 24020308 ; % 004004bc: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      130 : ac400000 ; % 004004c0: SW, RAM[REG[2]+0]<=REG[0]; %
      131 : 24030308 ; % 004004c4: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      132 : 24020001 ; % 004004c8: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      133 : ac620000 ; % 004004cc: SW, RAM[REG[3]+0]<=REG[2]; %
      134 : 24020310 ; % 004004d0: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      135 : 8c430000 ; % 004004d4: LW, REG[3]<=RAM[REG[2]+0]; %
      136 : 2402ffff ; % 004004d8: ADDIU, REG[2]<=REG[0]+65535(=0x0000ffff); %
      137 : 1062fff7 ; % 004004dc: BEQ, PC<=(REG[3] == REG[2])?PC+4+65527*4:PC+4; %
      138 : 00000000 ; % 004004e0: SLL, REG[0]<=REG[0]<<0; %
      139 : 081001e2 ; % 004004e4: J, PC<=0x001001e2*4(=0x00400788); %
      13a : 00000000 ; % 004004e8: SLL, REG[0]<=REG[0]<<0; %
      13b : 8fc20008 ; % 004004ec: LW, REG[2]<=RAM[REG[30]+8]; %
      13c : 00000000 ; % 004004f0: SLL, REG[0]<=REG[0]<<0; %
      13d : 8c420000 ; % 004004f4: LW, REG[2]<=RAM[REG[2]+0]; %
      13e : 00000000 ; % 004004f8: SLL, REG[0]<=REG[0]<<0; %
      13f : 10400012 ; % 004004fc: BEQ, PC<=(REG[2] == REG[0])?PC+4+18*4:PC+4; %
      140 : 00000000 ; % 00400500: SLL, REG[0]<=REG[0]<<0; %
      141 : 8fc20008 ; % 00400504: LW, REG[2]<=RAM[REG[30]+8]; %
      142 : 00000000 ; % 00400508: SLL, REG[0]<=REG[0]<<0; %
      143 : 8c420000 ; % 0040050c: LW, REG[2]<=RAM[REG[2]+0]; %
      144 : 00000000 ; % 00400510: SLL, REG[0]<=REG[0]<<0; %
      145 : 2c42001b ; % 00400514: SLTIU, REG[2]<=(REG[2]<27(=0x0000001b))?1:0; %
      146 : 1040000b ; % 00400518: BEQ, PC<=(REG[2] == REG[0])?PC+4+11*4:PC+4; %
      147 : 00000000 ; % 0040051c: SLL, REG[0]<=REG[0]<<0; %
      148 : 8fc20008 ; % 00400520: LW, REG[2]<=RAM[REG[30]+8]; %
      149 : 00000000 ; % 00400524: SLL, REG[0]<=REG[0]<<0; %
      14a : 8c420000 ; % 00400528: LW, REG[2]<=RAM[REG[2]+0]; %
      14b : 00000000 ; % 0040052c: SLL, REG[0]<=REG[0]<<0; %
      14c : 24430040 ; % 00400530: ADDIU, REG[3]<=REG[2]+64(=0x00000040); %
      14d : 8fc20008 ; % 00400534: LW, REG[2]<=RAM[REG[30]+8]; %
      14e : 00000000 ; % 00400538: SLL, REG[0]<=REG[0]<<0; %
      14f : ac430000 ; % 0040053c: SW, RAM[REG[2]+0]<=REG[3]; %
      150 : 081001d9 ; % 00400540: J, PC<=0x001001d9*4(=0x00400764); %
      151 : 00000000 ; % 00400544: SLL, REG[0]<=REG[0]<<0; %
      152 : 8fc20008 ; % 00400548: LW, REG[2]<=RAM[REG[30]+8]; %
      153 : 00000000 ; % 0040054c: SLL, REG[0]<=REG[0]<<0; %
      154 : 8c420000 ; % 00400550: LW, REG[2]<=RAM[REG[2]+0]; %
      155 : 00000000 ; % 00400554: SLL, REG[0]<=REG[0]<<0; %
      156 : 2c420030 ; % 00400558: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      157 : 14400010 ; % 0040055c: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      158 : 00000000 ; % 00400560: SLL, REG[0]<=REG[0]<<0; %
      159 : 8fc20008 ; % 00400564: LW, REG[2]<=RAM[REG[30]+8]; %
      15a : 00000000 ; % 00400568: SLL, REG[0]<=REG[0]<<0; %
      15b : 8c420000 ; % 0040056c: LW, REG[2]<=RAM[REG[2]+0]; %
      15c : 00000000 ; % 00400570: SLL, REG[0]<=REG[0]<<0; %
      15d : 2c42003a ; % 00400574: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      15e : 10400009 ; % 00400578: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      15f : 00000000 ; % 0040057c: SLL, REG[0]<=REG[0]<<0; %
      160 : 8fc20008 ; % 00400580: LW, REG[2]<=RAM[REG[30]+8]; %
      161 : 00000000 ; % 00400584: SLL, REG[0]<=REG[0]<<0; %
      162 : 8c430000 ; % 00400588: LW, REG[3]<=RAM[REG[2]+0]; %
      163 : 8fc20008 ; % 0040058c: LW, REG[2]<=RAM[REG[30]+8]; %
      164 : 00000000 ; % 00400590: SLL, REG[0]<=REG[0]<<0; %
      165 : ac430000 ; % 00400594: SW, RAM[REG[2]+0]<=REG[3]; %
      166 : 081001d9 ; % 00400598: J, PC<=0x001001d9*4(=0x00400764); %
      167 : 00000000 ; % 0040059c: SLL, REG[0]<=REG[0]<<0; %
      168 : 8fc20008 ; % 004005a0: LW, REG[2]<=RAM[REG[30]+8]; %
      169 : 00000000 ; % 004005a4: SLL, REG[0]<=REG[0]<<0; %
      16a : 8c420000 ; % 004005a8: LW, REG[2]<=RAM[REG[2]+0]; %
      16b : 00000000 ; % 004005ac: SLL, REG[0]<=REG[0]<<0; %
      16c : 14400006 ; % 004005b0: BNE, PC<=(REG[2] != REG[0])?PC+4+6*4:PC+4; %
      16d : 00000000 ; % 004005b4: SLL, REG[0]<=REG[0]<<0; %
      16e : 8fc30008 ; % 004005b8: LW, REG[3]<=RAM[REG[30]+8]; %
      16f : 24020040 ; % 004005bc: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      170 : ac620000 ; % 004005c0: SW, RAM[REG[3]+0]<=REG[2]; %
      171 : 081001d9 ; % 004005c4: J, PC<=0x001001d9*4(=0x00400764); %
      172 : 00000000 ; % 004005c8: SLL, REG[0]<=REG[0]<<0; %
      173 : 8fc20008 ; % 004005cc: LW, REG[2]<=RAM[REG[30]+8]; %
      174 : 00000000 ; % 004005d0: SLL, REG[0]<=REG[0]<<0; %
      175 : 8c430000 ; % 004005d4: LW, REG[3]<=RAM[REG[2]+0]; %
      176 : 2402001b ; % 004005d8: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      177 : 14620006 ; % 004005dc: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      178 : 00000000 ; % 004005e0: SLL, REG[0]<=REG[0]<<0; %
      179 : 8fc30008 ; % 004005e4: LW, REG[3]<=RAM[REG[30]+8]; %
      17a : 2402005b ; % 004005e8: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      17b : ac620000 ; % 004005ec: SW, RAM[REG[3]+0]<=REG[2]; %
      17c : 081001d9 ; % 004005f0: J, PC<=0x001001d9*4(=0x00400764); %
      17d : 00000000 ; % 004005f4: SLL, REG[0]<=REG[0]<<0; %
      17e : 8fc20008 ; % 004005f8: LW, REG[2]<=RAM[REG[30]+8]; %
      17f : 00000000 ; % 004005fc: SLL, REG[0]<=REG[0]<<0; %
      180 : 8c430000 ; % 00400600: LW, REG[3]<=RAM[REG[2]+0]; %
      181 : 2402001d ; % 00400604: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      182 : 14620006 ; % 00400608: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      183 : 00000000 ; % 0040060c: SLL, REG[0]<=REG[0]<<0; %
      184 : 8fc30008 ; % 00400610: LW, REG[3]<=RAM[REG[30]+8]; %
      185 : 2402005d ; % 00400614: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      186 : ac620000 ; % 00400618: SW, RAM[REG[3]+0]<=REG[2]; %
      187 : 081001d9 ; % 0040061c: J, PC<=0x001001d9*4(=0x00400764); %
      188 : 00000000 ; % 00400620: SLL, REG[0]<=REG[0]<<0; %
      189 : 8fc20008 ; % 00400624: LW, REG[2]<=RAM[REG[30]+8]; %
      18a : 00000000 ; % 00400628: SLL, REG[0]<=REG[0]<<0; %
      18b : 8c420000 ; % 0040062c: LW, REG[2]<=RAM[REG[2]+0]; %
      18c : 00000000 ; % 00400630: SLL, REG[0]<=REG[0]<<0; %
      18d : 2c420020 ; % 00400634: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      18e : 14400010 ; % 00400638: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      18f : 00000000 ; % 0040063c: SLL, REG[0]<=REG[0]<<0; %
      190 : 8fc20008 ; % 00400640: LW, REG[2]<=RAM[REG[30]+8]; %
      191 : 00000000 ; % 00400644: SLL, REG[0]<=REG[0]<<0; %
      192 : 8c420000 ; % 00400648: LW, REG[2]<=RAM[REG[2]+0]; %
      193 : 00000000 ; % 0040064c: SLL, REG[0]<=REG[0]<<0; %
      194 : 2c420030 ; % 00400650: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      195 : 10400009 ; % 00400654: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      196 : 00000000 ; % 00400658: SLL, REG[0]<=REG[0]<<0; %
      197 : 8fc20008 ; % 0040065c: LW, REG[2]<=RAM[REG[30]+8]; %
      198 : 00000000 ; % 00400660: SLL, REG[0]<=REG[0]<<0; %
      199 : 8c430000 ; % 00400664: LW, REG[3]<=RAM[REG[2]+0]; %
      19a : 8fc20008 ; % 00400668: LW, REG[2]<=RAM[REG[30]+8]; %
      19b : 00000000 ; % 0040066c: SLL, REG[0]<=REG[0]<<0; %
      19c : ac430000 ; % 00400670: SW, RAM[REG[2]+0]<=REG[3]; %
      19d : 081001d9 ; % 00400674: J, PC<=0x001001d9*4(=0x00400764); %
      19e : 00000000 ; % 00400678: SLL, REG[0]<=REG[0]<<0; %
      19f : 8fc20008 ; % 0040067c: LW, REG[2]<=RAM[REG[30]+8]; %
      1a0 : 00000000 ; % 00400680: SLL, REG[0]<=REG[0]<<0; %
      1a1 : 8c430000 ; % 00400684: LW, REG[3]<=RAM[REG[2]+0]; %
      1a2 : 2402003a ; % 00400688: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      1a3 : 14620006 ; % 0040068c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1a4 : 00000000 ; % 00400690: SLL, REG[0]<=REG[0]<<0; %
      1a5 : 8fc30008 ; % 00400694: LW, REG[3]<=RAM[REG[30]+8]; %
      1a6 : 2402003f ; % 00400698: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      1a7 : ac620000 ; % 0040069c: SW, RAM[REG[3]+0]<=REG[2]; %
      1a8 : 081001d9 ; % 004006a0: J, PC<=0x001001d9*4(=0x00400764); %
      1a9 : 00000000 ; % 004006a4: SLL, REG[0]<=REG[0]<<0; %
      1aa : 8fc20008 ; % 004006a8: LW, REG[2]<=RAM[REG[30]+8]; %
      1ab : 00000000 ; % 004006ac: SLL, REG[0]<=REG[0]<<0; %
      1ac : 8c430000 ; % 004006b0: LW, REG[3]<=RAM[REG[2]+0]; %
      1ad : 2402003b ; % 004006b4: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      1ae : 14620006 ; % 004006b8: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1af : 00000000 ; % 004006bc: SLL, REG[0]<=REG[0]<<0; %
      1b0 : 8fc30008 ; % 004006c0: LW, REG[3]<=RAM[REG[30]+8]; %
      1b1 : 2402003d ; % 004006c4: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      1b2 : ac620000 ; % 004006c8: SW, RAM[REG[3]+0]<=REG[2]; %
      1b3 : 081001d9 ; % 004006cc: J, PC<=0x001001d9*4(=0x00400764); %
      1b4 : 00000000 ; % 004006d0: SLL, REG[0]<=REG[0]<<0; %
      1b5 : 8fc20008 ; % 004006d4: LW, REG[2]<=RAM[REG[30]+8]; %
      1b6 : 00000000 ; % 004006d8: SLL, REG[0]<=REG[0]<<0; %
      1b7 : 8c430000 ; % 004006dc: LW, REG[3]<=RAM[REG[2]+0]; %
      1b8 : 2402003c ; % 004006e0: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      1b9 : 14620006 ; % 004006e4: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1ba : 00000000 ; % 004006e8: SLL, REG[0]<=REG[0]<<0; %
      1bb : 8fc30008 ; % 004006ec: LW, REG[3]<=RAM[REG[30]+8]; %
      1bc : 2402003b ; % 004006f0: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      1bd : ac620000 ; % 004006f4: SW, RAM[REG[3]+0]<=REG[2]; %
      1be : 081001d9 ; % 004006f8: J, PC<=0x001001d9*4(=0x00400764); %
      1bf : 00000000 ; % 004006fc: SLL, REG[0]<=REG[0]<<0; %
      1c0 : 8fc20008 ; % 00400700: LW, REG[2]<=RAM[REG[30]+8]; %
      1c1 : 00000000 ; % 00400704: SLL, REG[0]<=REG[0]<<0; %
      1c2 : 8c430000 ; % 00400708: LW, REG[3]<=RAM[REG[2]+0]; %
      1c3 : 2402003d ; % 0040070c: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      1c4 : 14620006 ; % 00400710: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1c5 : 00000000 ; % 00400714: SLL, REG[0]<=REG[0]<<0; %
      1c6 : 8fc30008 ; % 00400718: LW, REG[3]<=RAM[REG[30]+8]; %
      1c7 : 2402003a ; % 0040071c: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      1c8 : ac620000 ; % 00400720: SW, RAM[REG[3]+0]<=REG[2]; %
      1c9 : 081001d9 ; % 00400724: J, PC<=0x001001d9*4(=0x00400764); %
      1ca : 00000000 ; % 00400728: SLL, REG[0]<=REG[0]<<0; %
      1cb : 8fc20008 ; % 0040072c: LW, REG[2]<=RAM[REG[30]+8]; %
      1cc : 00000000 ; % 00400730: SLL, REG[0]<=REG[0]<<0; %
      1cd : 8c430000 ; % 00400734: LW, REG[3]<=RAM[REG[2]+0]; %
      1ce : 2402003e ; % 00400738: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      1cf : 14620006 ; % 0040073c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1d0 : 00000000 ; % 00400740: SLL, REG[0]<=REG[0]<<0; %
      1d1 : 8fc30008 ; % 00400744: LW, REG[3]<=RAM[REG[30]+8]; %
      1d2 : 2402000a ; % 00400748: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      1d3 : ac620000 ; % 0040074c: SW, RAM[REG[3]+0]<=REG[2]; %
      1d4 : 081001d9 ; % 00400750: J, PC<=0x001001d9*4(=0x00400764); %
      1d5 : 00000000 ; % 00400754: SLL, REG[0]<=REG[0]<<0; %
      1d6 : 8fc30008 ; % 00400758: LW, REG[3]<=RAM[REG[30]+8]; %
      1d7 : 24020040 ; % 0040075c: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      1d8 : ac620000 ; % 00400760: SW, RAM[REG[3]+0]<=REG[2]; %
      1d9 : 24020308 ; % 00400764: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      1da : ac400000 ; % 00400768: SW, RAM[REG[2]+0]<=REG[0]; %
      1db : 24030308 ; % 0040076c: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      1dc : 24020001 ; % 00400770: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      1dd : ac620000 ; % 00400774: SW, RAM[REG[3]+0]<=REG[2]; %
      1de : 8fc20008 ; % 00400778: LW, REG[2]<=RAM[REG[30]+8]; %
      1df : 00000000 ; % 0040077c: SLL, REG[0]<=REG[0]<<0; %
      1e0 : 24420004 ; % 00400780: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      1e1 : afc20008 ; % 00400784: SW, RAM[REG[30]+8]<=REG[2]; %
      1e2 : 24020310 ; % 00400788: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      1e3 : 8c430000 ; % 0040078c: LW, REG[3]<=RAM[REG[2]+0]; %
      1e4 : 8fc20008 ; % 00400790: LW, REG[2]<=RAM[REG[30]+8]; %
      1e5 : 00000000 ; % 00400794: SLL, REG[0]<=REG[0]<<0; %
      1e6 : ac430000 ; % 00400798: SW, RAM[REG[2]+0]<=REG[3]; %
      1e7 : 8fc20008 ; % 0040079c: LW, REG[2]<=RAM[REG[30]+8]; %
      1e8 : 00000000 ; % 004007a0: SLL, REG[0]<=REG[0]<<0; %
      1e9 : 8c430000 ; % 004007a4: LW, REG[3]<=RAM[REG[2]+0]; %
      1ea : 2402003e ; % 004007a8: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      1eb : 1462ff4f ; % 004007ac: BNE, PC<=(REG[3] != REG[2])?PC+4+65359*4:PC+4; %
      1ec : 00000000 ; % 004007b0: SLL, REG[0]<=REG[0]<<0; %
      1ed : 8fc20008 ; % 004007b4: LW, REG[2]<=RAM[REG[30]+8]; %
      1ee : 00000000 ; % 004007b8: SLL, REG[0]<=REG[0]<<0; %
      1ef : ac400000 ; % 004007bc: SW, RAM[REG[2]+0]<=REG[0]; %
      1f0 : 24020308 ; % 004007c0: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      1f1 : ac400000 ; % 004007c4: SW, RAM[REG[2]+0]<=REG[0]; %
      1f2 : 2402030c ; % 004007c8: ADDIU, REG[2]<=REG[0]+780(=0x0000030c); %
      1f3 : ac400000 ; % 004007cc: SW, RAM[REG[2]+0]<=REG[0]; %
      1f4 : 24030308 ; % 004007d0: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      1f5 : 24020001 ; % 004007d4: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      1f6 : ac620000 ; % 004007d8: SW, RAM[REG[3]+0]<=REG[2]; %
      1f7 : 24020308 ; % 004007dc: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      1f8 : ac400000 ; % 004007e0: SW, RAM[REG[2]+0]<=REG[0]; %
      1f9 : 03c0e821 ; % 004007e4: ADDU, REG[29]<=REG[30]+REG[0]; %
      1fa : 8fbe0000 ; % 004007e8: LW, REG[30]<=RAM[REG[29]+0]; %
      1fb : 27bd0008 ; % 004007ec: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      1fc : 03e00008 ; % 004007f0: JR, PC<=REG[31]; %
      1fd : 00000000 ; % 004007f4: SLL, REG[0]<=REG[0]<<0; %
      1fe : 27bdfff8 ; % 004007f8: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      1ff : afbe0000 ; % 004007fc: SW, RAM[REG[29]+0]<=REG[30]; %
      200 : 03a0f021 ; % 00400800: ADDU, REG[30]<=REG[29]+REG[0]; %
      201 : afc40008 ; % 00400804: SW, RAM[REG[30]+8]<=REG[4]; %
      202 : 081002c0 ; % 00400808: J, PC<=0x001002c0*4(=0x00400b00); %
      203 : 00000000 ; % 0040080c: SLL, REG[0]<=REG[0]<<0; %
      204 : 24020300 ; % 00400810: ADDIU, REG[2]<=REG[0]+768(=0x00000300); %
      205 : ac400000 ; % 00400814: SW, RAM[REG[2]+0]<=REG[0]; %
      206 : 8fc20008 ; % 00400818: LW, REG[2]<=RAM[REG[30]+8]; %
      207 : 00000000 ; % 0040081c: SLL, REG[0]<=REG[0]<<0; %
      208 : 8c420000 ; % 00400820: LW, REG[2]<=RAM[REG[2]+0]; %
      209 : 00000000 ; % 00400824: SLL, REG[0]<=REG[0]<<0; %
      20a : 2c420041 ; % 00400828: SLTIU, REG[2]<=(REG[2]<65(=0x00000041))?1:0; %
      20b : 14400011 ; % 0040082c: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      20c : 00000000 ; % 00400830: SLL, REG[0]<=REG[0]<<0; %
      20d : 8fc20008 ; % 00400834: LW, REG[2]<=RAM[REG[30]+8]; %
      20e : 00000000 ; % 00400838: SLL, REG[0]<=REG[0]<<0; %
      20f : 8c420000 ; % 0040083c: LW, REG[2]<=RAM[REG[2]+0]; %
      210 : 00000000 ; % 00400840: SLL, REG[0]<=REG[0]<<0; %
      211 : 2c42005b ; % 00400844: SLTIU, REG[2]<=(REG[2]<91(=0x0000005b))?1:0; %
      212 : 1040000a ; % 00400848: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      213 : 00000000 ; % 0040084c: SLL, REG[0]<=REG[0]<<0; %
      214 : 24030304 ; % 00400850: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      215 : 8fc20008 ; % 00400854: LW, REG[2]<=RAM[REG[30]+8]; %
      216 : 00000000 ; % 00400858: SLL, REG[0]<=REG[0]<<0; %
      217 : 8c420000 ; % 0040085c: LW, REG[2]<=RAM[REG[2]+0]; %
      218 : 00000000 ; % 00400860: SLL, REG[0]<=REG[0]<<0; %
      219 : 2442ffc0 ; % 00400864: ADDIU, REG[2]<=REG[2]+65472(=0x0000ffc0); %
      21a : ac620000 ; % 00400868: SW, RAM[REG[3]+0]<=REG[2]; %
      21b : 081002b9 ; % 0040086c: J, PC<=0x001002b9*4(=0x00400ae4); %
      21c : 00000000 ; % 00400870: SLL, REG[0]<=REG[0]<<0; %
      21d : 8fc20008 ; % 00400874: LW, REG[2]<=RAM[REG[30]+8]; %
      21e : 00000000 ; % 00400878: SLL, REG[0]<=REG[0]<<0; %
      21f : 8c420000 ; % 0040087c: LW, REG[2]<=RAM[REG[2]+0]; %
      220 : 00000000 ; % 00400880: SLL, REG[0]<=REG[0]<<0; %
      221 : 2c420061 ; % 00400884: SLTIU, REG[2]<=(REG[2]<97(=0x00000061))?1:0; %
      222 : 14400011 ; % 00400888: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      223 : 00000000 ; % 0040088c: SLL, REG[0]<=REG[0]<<0; %
      224 : 8fc20008 ; % 00400890: LW, REG[2]<=RAM[REG[30]+8]; %
      225 : 00000000 ; % 00400894: SLL, REG[0]<=REG[0]<<0; %
      226 : 8c420000 ; % 00400898: LW, REG[2]<=RAM[REG[2]+0]; %
      227 : 00000000 ; % 0040089c: SLL, REG[0]<=REG[0]<<0; %
      228 : 2c42007b ; % 004008a0: SLTIU, REG[2]<=(REG[2]<123(=0x0000007b))?1:0; %
      229 : 1040000a ; % 004008a4: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      22a : 00000000 ; % 004008a8: SLL, REG[0]<=REG[0]<<0; %
      22b : 24030304 ; % 004008ac: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      22c : 8fc20008 ; % 004008b0: LW, REG[2]<=RAM[REG[30]+8]; %
      22d : 00000000 ; % 004008b4: SLL, REG[0]<=REG[0]<<0; %
      22e : 8c420000 ; % 004008b8: LW, REG[2]<=RAM[REG[2]+0]; %
      22f : 00000000 ; % 004008bc: SLL, REG[0]<=REG[0]<<0; %
      230 : 2442ffa0 ; % 004008c0: ADDIU, REG[2]<=REG[2]+65440(=0x0000ffa0); %
      231 : ac620000 ; % 004008c4: SW, RAM[REG[3]+0]<=REG[2]; %
      232 : 081002b9 ; % 004008c8: J, PC<=0x001002b9*4(=0x00400ae4); %
      233 : 00000000 ; % 004008cc: SLL, REG[0]<=REG[0]<<0; %
      234 : 8fc20008 ; % 004008d0: LW, REG[2]<=RAM[REG[30]+8]; %
      235 : 00000000 ; % 004008d4: SLL, REG[0]<=REG[0]<<0; %
      236 : 8c420000 ; % 004008d8: LW, REG[2]<=RAM[REG[2]+0]; %
      237 : 00000000 ; % 004008dc: SLL, REG[0]<=REG[0]<<0; %
      238 : 2c420030 ; % 004008e0: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      239 : 14400010 ; % 004008e4: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      23a : 00000000 ; % 004008e8: SLL, REG[0]<=REG[0]<<0; %
      23b : 8fc20008 ; % 004008ec: LW, REG[2]<=RAM[REG[30]+8]; %
      23c : 00000000 ; % 004008f0: SLL, REG[0]<=REG[0]<<0; %
      23d : 8c420000 ; % 004008f4: LW, REG[2]<=RAM[REG[2]+0]; %
      23e : 00000000 ; % 004008f8: SLL, REG[0]<=REG[0]<<0; %
      23f : 2c42003a ; % 004008fc: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      240 : 10400009 ; % 00400900: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      241 : 00000000 ; % 00400904: SLL, REG[0]<=REG[0]<<0; %
      242 : 24020304 ; % 00400908: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      243 : 8fc30008 ; % 0040090c: LW, REG[3]<=RAM[REG[30]+8]; %
      244 : 00000000 ; % 00400910: SLL, REG[0]<=REG[0]<<0; %
      245 : 8c630000 ; % 00400914: LW, REG[3]<=RAM[REG[3]+0]; %
      246 : 00000000 ; % 00400918: SLL, REG[0]<=REG[0]<<0; %
      247 : ac430000 ; % 0040091c: SW, RAM[REG[2]+0]<=REG[3]; %
      248 : 081002b9 ; % 00400920: J, PC<=0x001002b9*4(=0x00400ae4); %
      249 : 00000000 ; % 00400924: SLL, REG[0]<=REG[0]<<0; %
      24a : 8fc20008 ; % 00400928: LW, REG[2]<=RAM[REG[30]+8]; %
      24b : 00000000 ; % 0040092c: SLL, REG[0]<=REG[0]<<0; %
      24c : 8c430000 ; % 00400930: LW, REG[3]<=RAM[REG[2]+0]; %
      24d : 24020040 ; % 00400934: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      24e : 14620005 ; % 00400938: BNE, PC<=(REG[3] != REG[2])?PC+4+5*4:PC+4; %
      24f : 00000000 ; % 0040093c: SLL, REG[0]<=REG[0]<<0; %
      250 : 24020304 ; % 00400940: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      251 : ac400000 ; % 00400944: SW, RAM[REG[2]+0]<=REG[0]; %
      252 : 081002b9 ; % 00400948: J, PC<=0x001002b9*4(=0x00400ae4); %
      253 : 00000000 ; % 0040094c: SLL, REG[0]<=REG[0]<<0; %
      254 : 8fc20008 ; % 00400950: LW, REG[2]<=RAM[REG[30]+8]; %
      255 : 00000000 ; % 00400954: SLL, REG[0]<=REG[0]<<0; %
      256 : 8c430000 ; % 00400958: LW, REG[3]<=RAM[REG[2]+0]; %
      257 : 2402005b ; % 0040095c: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      258 : 14620006 ; % 00400960: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      259 : 00000000 ; % 00400964: SLL, REG[0]<=REG[0]<<0; %
      25a : 24030304 ; % 00400968: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      25b : 2402001b ; % 0040096c: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      25c : ac620000 ; % 00400970: SW, RAM[REG[3]+0]<=REG[2]; %
      25d : 081002b9 ; % 00400974: J, PC<=0x001002b9*4(=0x00400ae4); %
      25e : 00000000 ; % 00400978: SLL, REG[0]<=REG[0]<<0; %
      25f : 8fc20008 ; % 0040097c: LW, REG[2]<=RAM[REG[30]+8]; %
      260 : 00000000 ; % 00400980: SLL, REG[0]<=REG[0]<<0; %
      261 : 8c430000 ; % 00400984: LW, REG[3]<=RAM[REG[2]+0]; %
      262 : 2402005d ; % 00400988: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      263 : 14620006 ; % 0040098c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      264 : 00000000 ; % 00400990: SLL, REG[0]<=REG[0]<<0; %
      265 : 24030304 ; % 00400994: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      266 : 2402001d ; % 00400998: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      267 : ac620000 ; % 0040099c: SW, RAM[REG[3]+0]<=REG[2]; %
      268 : 081002b9 ; % 004009a0: J, PC<=0x001002b9*4(=0x00400ae4); %
      269 : 00000000 ; % 004009a4: SLL, REG[0]<=REG[0]<<0; %
      26a : 8fc20008 ; % 004009a8: LW, REG[2]<=RAM[REG[30]+8]; %
      26b : 00000000 ; % 004009ac: SLL, REG[0]<=REG[0]<<0; %
      26c : 8c420000 ; % 004009b0: LW, REG[2]<=RAM[REG[2]+0]; %
      26d : 00000000 ; % 004009b4: SLL, REG[0]<=REG[0]<<0; %
      26e : 2c420020 ; % 004009b8: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      26f : 14400010 ; % 004009bc: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      270 : 00000000 ; % 004009c0: SLL, REG[0]<=REG[0]<<0; %
      271 : 8fc20008 ; % 004009c4: LW, REG[2]<=RAM[REG[30]+8]; %
      272 : 00000000 ; % 004009c8: SLL, REG[0]<=REG[0]<<0; %
      273 : 8c420000 ; % 004009cc: LW, REG[2]<=RAM[REG[2]+0]; %
      274 : 00000000 ; % 004009d0: SLL, REG[0]<=REG[0]<<0; %
      275 : 2c420030 ; % 004009d4: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      276 : 10400009 ; % 004009d8: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      277 : 00000000 ; % 004009dc: SLL, REG[0]<=REG[0]<<0; %
      278 : 24020304 ; % 004009e0: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      279 : 8fc30008 ; % 004009e4: LW, REG[3]<=RAM[REG[30]+8]; %
      27a : 00000000 ; % 004009e8: SLL, REG[0]<=REG[0]<<0; %
      27b : 8c630000 ; % 004009ec: LW, REG[3]<=RAM[REG[3]+0]; %
      27c : 00000000 ; % 004009f0: SLL, REG[0]<=REG[0]<<0; %
      27d : ac430000 ; % 004009f4: SW, RAM[REG[2]+0]<=REG[3]; %
      27e : 081002b9 ; % 004009f8: J, PC<=0x001002b9*4(=0x00400ae4); %
      27f : 00000000 ; % 004009fc: SLL, REG[0]<=REG[0]<<0; %
      280 : 8fc20008 ; % 00400a00: LW, REG[2]<=RAM[REG[30]+8]; %
      281 : 00000000 ; % 00400a04: SLL, REG[0]<=REG[0]<<0; %
      282 : 8c430000 ; % 00400a08: LW, REG[3]<=RAM[REG[2]+0]; %
      283 : 2402003f ; % 00400a0c: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      284 : 14620006 ; % 00400a10: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      285 : 00000000 ; % 00400a14: SLL, REG[0]<=REG[0]<<0; %
      286 : 24030304 ; % 00400a18: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      287 : 2402003a ; % 00400a1c: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      288 : ac620000 ; % 00400a20: SW, RAM[REG[3]+0]<=REG[2]; %
      289 : 081002b9 ; % 00400a24: J, PC<=0x001002b9*4(=0x00400ae4); %
      28a : 00000000 ; % 00400a28: SLL, REG[0]<=REG[0]<<0; %
      28b : 8fc20008 ; % 00400a2c: LW, REG[2]<=RAM[REG[30]+8]; %
      28c : 00000000 ; % 00400a30: SLL, REG[0]<=REG[0]<<0; %
      28d : 8c430000 ; % 00400a34: LW, REG[3]<=RAM[REG[2]+0]; %
      28e : 2402003d ; % 00400a38: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      28f : 14620006 ; % 00400a3c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      290 : 00000000 ; % 00400a40: SLL, REG[0]<=REG[0]<<0; %
      291 : 24030304 ; % 00400a44: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      292 : 2402003b ; % 00400a48: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      293 : ac620000 ; % 00400a4c: SW, RAM[REG[3]+0]<=REG[2]; %
      294 : 081002b9 ; % 00400a50: J, PC<=0x001002b9*4(=0x00400ae4); %
      295 : 00000000 ; % 00400a54: SLL, REG[0]<=REG[0]<<0; %
      296 : 8fc20008 ; % 00400a58: LW, REG[2]<=RAM[REG[30]+8]; %
      297 : 00000000 ; % 00400a5c: SLL, REG[0]<=REG[0]<<0; %
      298 : 8c430000 ; % 00400a60: LW, REG[3]<=RAM[REG[2]+0]; %
      299 : 2402003b ; % 00400a64: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      29a : 14620006 ; % 00400a68: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      29b : 00000000 ; % 00400a6c: SLL, REG[0]<=REG[0]<<0; %
      29c : 24030304 ; % 00400a70: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      29d : 2402003c ; % 00400a74: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      29e : ac620000 ; % 00400a78: SW, RAM[REG[3]+0]<=REG[2]; %
      29f : 081002b9 ; % 00400a7c: J, PC<=0x001002b9*4(=0x00400ae4); %
      2a0 : 00000000 ; % 00400a80: SLL, REG[0]<=REG[0]<<0; %
      2a1 : 8fc20008 ; % 00400a84: LW, REG[2]<=RAM[REG[30]+8]; %
      2a2 : 00000000 ; % 00400a88: SLL, REG[0]<=REG[0]<<0; %
      2a3 : 8c430000 ; % 00400a8c: LW, REG[3]<=RAM[REG[2]+0]; %
      2a4 : 2402003a ; % 00400a90: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      2a5 : 14620006 ; % 00400a94: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2a6 : 00000000 ; % 00400a98: SLL, REG[0]<=REG[0]<<0; %
      2a7 : 24030304 ; % 00400a9c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2a8 : 2402003d ; % 00400aa0: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      2a9 : ac620000 ; % 00400aa4: SW, RAM[REG[3]+0]<=REG[2]; %
      2aa : 081002b9 ; % 00400aa8: J, PC<=0x001002b9*4(=0x00400ae4); %
      2ab : 00000000 ; % 00400aac: SLL, REG[0]<=REG[0]<<0; %
      2ac : 8fc20008 ; % 00400ab0: LW, REG[2]<=RAM[REG[30]+8]; %
      2ad : 00000000 ; % 00400ab4: SLL, REG[0]<=REG[0]<<0; %
      2ae : 8c430000 ; % 00400ab8: LW, REG[3]<=RAM[REG[2]+0]; %
      2af : 2402000a ; % 00400abc: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      2b0 : 14620006 ; % 00400ac0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2b1 : 00000000 ; % 00400ac4: SLL, REG[0]<=REG[0]<<0; %
      2b2 : 24030304 ; % 00400ac8: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2b3 : 2402003e ; % 00400acc: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      2b4 : ac620000 ; % 00400ad0: SW, RAM[REG[3]+0]<=REG[2]; %
      2b5 : 081002b9 ; % 00400ad4: J, PC<=0x001002b9*4(=0x00400ae4); %
      2b6 : 00000000 ; % 00400ad8: SLL, REG[0]<=REG[0]<<0; %
      2b7 : 24020304 ; % 00400adc: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      2b8 : ac400000 ; % 00400ae0: SW, RAM[REG[2]+0]<=REG[0]; %
      2b9 : 24030300 ; % 00400ae4: ADDIU, REG[3]<=REG[0]+768(=0x00000300); %
      2ba : 24020001 ; % 00400ae8: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      2bb : ac620000 ; % 00400aec: SW, RAM[REG[3]+0]<=REG[2]; %
      2bc : 8fc20008 ; % 00400af0: LW, REG[2]<=RAM[REG[30]+8]; %
      2bd : 00000000 ; % 00400af4: SLL, REG[0]<=REG[0]<<0; %
      2be : 24420004 ; % 00400af8: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      2bf : afc20008 ; % 00400afc: SW, RAM[REG[30]+8]<=REG[2]; %
      2c0 : 8fc20008 ; % 00400b00: LW, REG[2]<=RAM[REG[30]+8]; %
      2c1 : 00000000 ; % 00400b04: SLL, REG[0]<=REG[0]<<0; %
      2c2 : 8c420000 ; % 00400b08: LW, REG[2]<=RAM[REG[2]+0]; %
      2c3 : 00000000 ; % 00400b0c: SLL, REG[0]<=REG[0]<<0; %
      2c4 : 1440ff3f ; % 00400b10: BNE, PC<=(REG[2] != REG[0])?PC+4+65343*4:PC+4; %
      2c5 : 00000000 ; % 00400b14: SLL, REG[0]<=REG[0]<<0; %
      2c6 : 03c0e821 ; % 00400b18: ADDU, REG[29]<=REG[30]+REG[0]; %
      2c7 : 8fbe0000 ; % 00400b1c: LW, REG[30]<=RAM[REG[29]+0]; %
      2c8 : 27bd0008 ; % 00400b20: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      2c9 : 03e00008 ; % 00400b24: JR, PC<=REG[31]; %
      2ca : 00000000 ; % 00400b28: SLL, REG[0]<=REG[0]<<0; %
      2cb : 00000000 ; % 00400b2c: SLL, REG[0]<=REG[0]<<0; %
End;
