Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000001c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 004080c0 ; % 00400014: SLL, REG[16]<=REG[0]<<3; %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdffe8 ; % 00400020: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      009 : afbf0014 ; % 00400024: SW, RAM[REG[29]+20]<=REG[31]; %
      00a : afbe0010 ; % 00400028: SW, RAM[REG[29]+16]<=REG[30]; %
      00b : 03a0f021 ; % 0040002c: ADDU, REG[30]<=REG[29]+REG[0]; %
      00c : 0c100010 ; % 00400030: JAL, PC<=0x00100010*4(=0x00400040); REG[31]<=PC+4 %
      00d : 00000000 ; % 00400034: SLL, REG[0]<=REG[0]<<0; %
      00e : 0810000c ; % 00400038: J, PC<=0x0010000c*4(=0x00400030); %
      00f : 00000000 ; % 0040003c: SLL, REG[0]<=REG[0]<<0; %
      010 : 27bdffe8 ; % 00400040: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      011 : afbf0014 ; % 00400044: SW, RAM[REG[29]+20]<=REG[31]; %
      012 : afbe0010 ; % 00400048: SW, RAM[REG[29]+16]<=REG[30]; %
      013 : 03a0f021 ; % 0040004c: ADDU, REG[30]<=REG[29]+REG[0]; %
      014 : 24040008 ; % 00400050: ADDIU, REG[4]<=REG[0]+8(=0x00000008); %
      015 : 0c100026 ; % 00400054: JAL, PC<=0x00100026*4(=0x00400098); REG[31]<=PC+4 %
      016 : 00000000 ; % 00400058: SLL, REG[0]<=REG[0]<<0; %
      017 : 24040004 ; % 0040005c: ADDIU, REG[4]<=REG[0]+4(=0x00000004); %
      018 : 0c100026 ; % 00400060: JAL, PC<=0x00100026*4(=0x00400098); REG[31]<=PC+4 %
      019 : 00000000 ; % 00400064: SLL, REG[0]<=REG[0]<<0; %
      01a : 24040002 ; % 00400068: ADDIU, REG[4]<=REG[0]+2(=0x00000002); %
      01b : 0c100026 ; % 0040006c: JAL, PC<=0x00100026*4(=0x00400098); REG[31]<=PC+4 %
      01c : 00000000 ; % 00400070: SLL, REG[0]<=REG[0]<<0; %
      01d : 24040001 ; % 00400074: ADDIU, REG[4]<=REG[0]+1(=0x00000001); %
      01e : 0c100026 ; % 00400078: JAL, PC<=0x00100026*4(=0x00400098); REG[31]<=PC+4 %
      01f : 00000000 ; % 0040007c: SLL, REG[0]<=REG[0]<<0; %
      020 : 03c0e821 ; % 00400080: ADDU, REG[29]<=REG[30]+REG[0]; %
      021 : 8fbf0014 ; % 00400084: LW, REG[31]<=RAM[REG[29]+20]; %
      022 : 8fbe0010 ; % 00400088: LW, REG[30]<=RAM[REG[29]+16]; %
      023 : 27bd0018 ; % 0040008c: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      024 : 03e00008 ; % 00400090: JR, PC<=REG[31]; %
      025 : 00000000 ; % 00400094: SLL, REG[0]<=REG[0]<<0; %
      026 : 27bdfff0 ; % 00400098: ADDIU, REG[29]<=REG[29]+65520(=0x0000fff0); %
      027 : afbe0008 ; % 0040009c: SW, RAM[REG[29]+8]<=REG[30]; %
      028 : 03a0f021 ; % 004000a0: ADDU, REG[30]<=REG[29]+REG[0]; %
      029 : afc40010 ; % 004000a4: SW, RAM[REG[30]+16]<=REG[4]; %
      02a : 24030320 ; % 004000a8: ADDIU, REG[3]<=REG[0]+800(=0x00000320); %
      02b : 8fc20010 ; % 004000ac: LW, REG[2]<=RAM[REG[30]+16]; %
      02c : 00000000 ; % 004000b0: SLL, REG[0]<=REG[0]<<0; %
      02d : ac620000 ; % 004000b4: SW, RAM[REG[3]+0]<=REG[2]; %
      02e : 03c0e821 ; % 004000b8: ADDU, REG[29]<=REG[30]+REG[0]; %
      02f : 8fbe0008 ; % 004000bc: LW, REG[30]<=RAM[REG[29]+8]; %
      030 : 27bd0010 ; % 004000c0: ADDIU, REG[29]<=REG[29]+16(=0x00000010); %
      031 : 03e00008 ; % 004000c4: JR, PC<=REG[31]; %
      032 : 00000000 ; % 004000c8: SLL, REG[0]<=REG[0]<<0; %
      033 : 00000000 ; % 004000cc: SLL, REG[0]<=REG[0]<<0; %
End;
