Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000000c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 00408090 ; % 00400014: R type, unknown. % func=16(10) %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdfff0 ; % 00400020: ADDIU, REG[29]<=REG[29]+65520(=0x0000fff0); %
      009 : afbe0008 ; % 00400024: SW, RAM[REG[29]+8]<=REG[30]; %
      00a : 03a0f021 ; % 00400028: ADDU, REG[30]<=REG[29]+REG[0]; %
      00b : afc00000 ; % 0040002c: SW, RAM[REG[30]+0]<=REG[0]; %
      00c : 0810001b ; % 00400030: J, PC<=0x0010001b*4(=0x0040006c); %
      00d : 00000000 ; % 00400034: SLL, REG[0]<=REG[0]<<0; %
      00e : 24020300 ; % 00400038: ADDIU, REG[2]<=REG[0]+768(=0x00000300); %
      00f : ac400000 ; % 0040003c: SW, RAM[REG[2]+0]<=REG[0]; %
      010 : 24030304 ; % 00400040: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      011 : 8fc20000 ; % 00400044: LW, REG[2]<=RAM[REG[30]+0]; %
      012 : 00000000 ; % 00400048: SLL, REG[0]<=REG[0]<<0; %
      013 : ac620000 ; % 0040004c: SW, RAM[REG[3]+0]<=REG[2]; %
      014 : 24030300 ; % 00400050: ADDIU, REG[3]<=REG[0]+768(=0x00000300); %
      015 : 24020001 ; % 00400054: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      016 : ac620000 ; % 00400058: SW, RAM[REG[3]+0]<=REG[2]; %
      017 : 8fc20000 ; % 0040005c: LW, REG[2]<=RAM[REG[30]+0]; %
      018 : 00000000 ; % 00400060: SLL, REG[0]<=REG[0]<<0; %
      019 : 24420001 ; % 00400064: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      01a : afc20000 ; % 00400068: SW, RAM[REG[30]+0]<=REG[2]; %
      01b : 8fc20000 ; % 0040006c: LW, REG[2]<=RAM[REG[30]+0]; %
      01c : 00000000 ; % 00400070: SLL, REG[0]<=REG[0]<<0; %
      01d : 2c42003d ; % 00400074: SLTIU, REG[2]<=(REG[2]<61(=0x0000003d))?1:0; %
      01e : 1440ffef ; % 00400078: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      01f : 00000000 ; % 0040007c: SLL, REG[0]<=REG[0]<<0; %
      020 : 03c0e821 ; % 00400080: ADDU, REG[29]<=REG[30]+REG[0]; %
      021 : 8fbe0008 ; % 00400084: LW, REG[30]<=RAM[REG[29]+8]; %
      022 : 27bd0010 ; % 00400088: ADDIU, REG[29]<=REG[29]+16(=0x00000010); %
      023 : 03e00008 ; % 0040008c: JR, PC<=REG[31]; %
      024 : 00000000 ; % 00400090: SLL, REG[0]<=REG[0]<<0; %
      025 : 00000000 ; % 00400094: SLL, REG[0]<=REG[0]<<0; %
      026 : 00000000 ; % 00400098: SLL, REG[0]<=REG[0]<<0; %
      027 : 00000000 ; % 0040009c: SLL, REG[0]<=REG[0]<<0; %
End;
