Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000001c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 004083d0 ; % 00400014: R type, unknown. % func=16(10) %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdfee8 ; % 00400020: ADDIU, REG[29]<=REG[29]+65256(=0x0000fee8); %
      009 : afbf0114 ; % 00400024: SW, RAM[REG[29]+276]<=REG[31]; %
      00a : afbe0110 ; % 00400028: SW, RAM[REG[29]+272]<=REG[30]; %
      00b : 03a0f021 ; % 0040002c: ADDU, REG[30]<=REG[29]+REG[0]; %
      00c : 24020048 ; % 00400030: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      00d : afc20010 ; % 00400034: SW, RAM[REG[30]+16]<=REG[2]; %
      00e : 24020045 ; % 00400038: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      00f : afc20014 ; % 0040003c: SW, RAM[REG[30]+20]<=REG[2]; %
      010 : 2402004c ; % 00400040: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      011 : afc20018 ; % 00400044: SW, RAM[REG[30]+24]<=REG[2]; %
      012 : 2402004c ; % 00400048: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      013 : afc2001c ; % 0040004c: SW, RAM[REG[30]+28]<=REG[2]; %
      014 : 2402004f ; % 00400050: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      015 : afc20020 ; % 00400054: SW, RAM[REG[30]+32]<=REG[2]; %
      016 : 24020021 ; % 00400058: ADDIU, REG[2]<=REG[0]+33(=0x00000021); %
      017 : afc20024 ; % 0040005c: SW, RAM[REG[30]+36]<=REG[2]; %
      018 : 24020021 ; % 00400060: ADDIU, REG[2]<=REG[0]+33(=0x00000021); %
      019 : afc20028 ; % 00400064: SW, RAM[REG[30]+40]<=REG[2]; %
      01a : afc0002c ; % 00400068: SW, RAM[REG[30]+44]<=REG[0]; %
      01b : 27c20010 ; % 0040006c: ADDIU, REG[2]<=REG[30]+16(=0x00000010); %
      01c : 00402021 ; % 00400070: ADDU, REG[4]<=REG[2]+REG[0]; %
      01d : 0c100028 ; % 00400074: JAL, PC<=0x00100028*4(=0x004000a0); REG[31]<=PC+4 %
      01e : 00000000 ; % 00400078: SLL, REG[0]<=REG[0]<<0; %
      01f : 24020042 ; % 0040007c: ADDIU, REG[2]<=REG[0]+66(=0x00000042); %
      020 : afc20010 ; % 00400080: SW, RAM[REG[30]+16]<=REG[2]; %
      021 : afc00014 ; % 00400084: SW, RAM[REG[30]+20]<=REG[0]; %
      022 : 03c0e821 ; % 00400088: ADDU, REG[29]<=REG[30]+REG[0]; %
      023 : 8fbf0114 ; % 0040008c: LW, REG[31]<=RAM[REG[29]+276]; %
      024 : 8fbe0110 ; % 00400090: LW, REG[30]<=RAM[REG[29]+272]; %
      025 : 27bd0118 ; % 00400094: ADDIU, REG[29]<=REG[29]+280(=0x00000118); %
      026 : 03e00008 ; % 00400098: JR, PC<=REG[31]; %
      027 : 00000000 ; % 0040009c: SLL, REG[0]<=REG[0]<<0; %
      028 : 27bdfff8 ; % 004000a0: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      029 : afbe0000 ; % 004000a4: SW, RAM[REG[29]+0]<=REG[30]; %
      02a : 03a0f021 ; % 004000a8: ADDU, REG[30]<=REG[29]+REG[0]; %
      02b : afc40008 ; % 004000ac: SW, RAM[REG[30]+8]<=REG[4]; %
      02c : 081000ea ; % 004000b0: J, PC<=0x001000ea*4(=0x004003a8); %
      02d : 00000000 ; % 004000b4: SLL, REG[0]<=REG[0]<<0; %
      02e : 24020300 ; % 004000b8: ADDIU, REG[2]<=REG[0]+768(=0x00000300); %
      02f : ac400000 ; % 004000bc: SW, RAM[REG[2]+0]<=REG[0]; %
      030 : 8fc20008 ; % 004000c0: LW, REG[2]<=RAM[REG[30]+8]; %
      031 : 00000000 ; % 004000c4: SLL, REG[0]<=REG[0]<<0; %
      032 : 8c420000 ; % 004000c8: LW, REG[2]<=RAM[REG[2]+0]; %
      033 : 00000000 ; % 004000cc: SLL, REG[0]<=REG[0]<<0; %
      034 : 2c420041 ; % 004000d0: SLTIU, REG[2]<=(REG[2]<65(=0x00000041))?1:0; %
      035 : 14400011 ; % 004000d4: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      036 : 00000000 ; % 004000d8: SLL, REG[0]<=REG[0]<<0; %
      037 : 8fc20008 ; % 004000dc: LW, REG[2]<=RAM[REG[30]+8]; %
      038 : 00000000 ; % 004000e0: SLL, REG[0]<=REG[0]<<0; %
      039 : 8c420000 ; % 004000e4: LW, REG[2]<=RAM[REG[2]+0]; %
      03a : 00000000 ; % 004000e8: SLL, REG[0]<=REG[0]<<0; %
      03b : 2c42005b ; % 004000ec: SLTIU, REG[2]<=(REG[2]<91(=0x0000005b))?1:0; %
      03c : 1040000a ; % 004000f0: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      03d : 00000000 ; % 004000f4: SLL, REG[0]<=REG[0]<<0; %
      03e : 24030304 ; % 004000f8: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      03f : 8fc20008 ; % 004000fc: LW, REG[2]<=RAM[REG[30]+8]; %
      040 : 00000000 ; % 00400100: SLL, REG[0]<=REG[0]<<0; %
      041 : 8c420000 ; % 00400104: LW, REG[2]<=RAM[REG[2]+0]; %
      042 : 00000000 ; % 00400108: SLL, REG[0]<=REG[0]<<0; %
      043 : 2442ffc0 ; % 0040010c: ADDIU, REG[2]<=REG[2]+65472(=0x0000ffc0); %
      044 : ac620000 ; % 00400110: SW, RAM[REG[3]+0]<=REG[2]; %
      045 : 081000e3 ; % 00400114: J, PC<=0x001000e3*4(=0x0040038c); %
      046 : 00000000 ; % 00400118: SLL, REG[0]<=REG[0]<<0; %
      047 : 8fc20008 ; % 0040011c: LW, REG[2]<=RAM[REG[30]+8]; %
      048 : 00000000 ; % 00400120: SLL, REG[0]<=REG[0]<<0; %
      049 : 8c420000 ; % 00400124: LW, REG[2]<=RAM[REG[2]+0]; %
      04a : 00000000 ; % 00400128: SLL, REG[0]<=REG[0]<<0; %
      04b : 2c420061 ; % 0040012c: SLTIU, REG[2]<=(REG[2]<97(=0x00000061))?1:0; %
      04c : 14400011 ; % 00400130: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      04d : 00000000 ; % 00400134: SLL, REG[0]<=REG[0]<<0; %
      04e : 8fc20008 ; % 00400138: LW, REG[2]<=RAM[REG[30]+8]; %
      04f : 00000000 ; % 0040013c: SLL, REG[0]<=REG[0]<<0; %
      050 : 8c420000 ; % 00400140: LW, REG[2]<=RAM[REG[2]+0]; %
      051 : 00000000 ; % 00400144: SLL, REG[0]<=REG[0]<<0; %
      052 : 2c42007b ; % 00400148: SLTIU, REG[2]<=(REG[2]<123(=0x0000007b))?1:0; %
      053 : 1040000a ; % 0040014c: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      054 : 00000000 ; % 00400150: SLL, REG[0]<=REG[0]<<0; %
      055 : 24030304 ; % 00400154: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      056 : 8fc20008 ; % 00400158: LW, REG[2]<=RAM[REG[30]+8]; %
      057 : 00000000 ; % 0040015c: SLL, REG[0]<=REG[0]<<0; %
      058 : 8c420000 ; % 00400160: LW, REG[2]<=RAM[REG[2]+0]; %
      059 : 00000000 ; % 00400164: SLL, REG[0]<=REG[0]<<0; %
      05a : 2442ffa0 ; % 00400168: ADDIU, REG[2]<=REG[2]+65440(=0x0000ffa0); %
      05b : ac620000 ; % 0040016c: SW, RAM[REG[3]+0]<=REG[2]; %
      05c : 081000e3 ; % 00400170: J, PC<=0x001000e3*4(=0x0040038c); %
      05d : 00000000 ; % 00400174: SLL, REG[0]<=REG[0]<<0; %
      05e : 8fc20008 ; % 00400178: LW, REG[2]<=RAM[REG[30]+8]; %
      05f : 00000000 ; % 0040017c: SLL, REG[0]<=REG[0]<<0; %
      060 : 8c420000 ; % 00400180: LW, REG[2]<=RAM[REG[2]+0]; %
      061 : 00000000 ; % 00400184: SLL, REG[0]<=REG[0]<<0; %
      062 : 2c420030 ; % 00400188: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      063 : 14400010 ; % 0040018c: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      064 : 00000000 ; % 00400190: SLL, REG[0]<=REG[0]<<0; %
      065 : 8fc20008 ; % 00400194: LW, REG[2]<=RAM[REG[30]+8]; %
      066 : 00000000 ; % 00400198: SLL, REG[0]<=REG[0]<<0; %
      067 : 8c420000 ; % 0040019c: LW, REG[2]<=RAM[REG[2]+0]; %
      068 : 00000000 ; % 004001a0: SLL, REG[0]<=REG[0]<<0; %
      069 : 2c42003a ; % 004001a4: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      06a : 10400009 ; % 004001a8: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      06b : 00000000 ; % 004001ac: SLL, REG[0]<=REG[0]<<0; %
      06c : 24020304 ; % 004001b0: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      06d : 8fc30008 ; % 004001b4: LW, REG[3]<=RAM[REG[30]+8]; %
      06e : 00000000 ; % 004001b8: SLL, REG[0]<=REG[0]<<0; %
      06f : 8c630000 ; % 004001bc: LW, REG[3]<=RAM[REG[3]+0]; %
      070 : 00000000 ; % 004001c0: SLL, REG[0]<=REG[0]<<0; %
      071 : ac430000 ; % 004001c4: SW, RAM[REG[2]+0]<=REG[3]; %
      072 : 081000e3 ; % 004001c8: J, PC<=0x001000e3*4(=0x0040038c); %
      073 : 00000000 ; % 004001cc: SLL, REG[0]<=REG[0]<<0; %
      074 : 8fc20008 ; % 004001d0: LW, REG[2]<=RAM[REG[30]+8]; %
      075 : 00000000 ; % 004001d4: SLL, REG[0]<=REG[0]<<0; %
      076 : 8c430000 ; % 004001d8: LW, REG[3]<=RAM[REG[2]+0]; %
      077 : 24020040 ; % 004001dc: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      078 : 14620005 ; % 004001e0: BNE, PC<=(REG[3] != REG[2])?PC+4+5*4:PC+4; %
      079 : 00000000 ; % 004001e4: SLL, REG[0]<=REG[0]<<0; %
      07a : 24020304 ; % 004001e8: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      07b : ac400000 ; % 004001ec: SW, RAM[REG[2]+0]<=REG[0]; %
      07c : 081000e3 ; % 004001f0: J, PC<=0x001000e3*4(=0x0040038c); %
      07d : 00000000 ; % 004001f4: SLL, REG[0]<=REG[0]<<0; %
      07e : 8fc20008 ; % 004001f8: LW, REG[2]<=RAM[REG[30]+8]; %
      07f : 00000000 ; % 004001fc: SLL, REG[0]<=REG[0]<<0; %
      080 : 8c430000 ; % 00400200: LW, REG[3]<=RAM[REG[2]+0]; %
      081 : 2402005b ; % 00400204: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      082 : 14620006 ; % 00400208: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      083 : 00000000 ; % 0040020c: SLL, REG[0]<=REG[0]<<0; %
      084 : 24030304 ; % 00400210: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      085 : 2402001b ; % 00400214: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      086 : ac620000 ; % 00400218: SW, RAM[REG[3]+0]<=REG[2]; %
      087 : 081000e3 ; % 0040021c: J, PC<=0x001000e3*4(=0x0040038c); %
      088 : 00000000 ; % 00400220: SLL, REG[0]<=REG[0]<<0; %
      089 : 8fc20008 ; % 00400224: LW, REG[2]<=RAM[REG[30]+8]; %
      08a : 00000000 ; % 00400228: SLL, REG[0]<=REG[0]<<0; %
      08b : 8c430000 ; % 0040022c: LW, REG[3]<=RAM[REG[2]+0]; %
      08c : 2402005d ; % 00400230: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      08d : 14620006 ; % 00400234: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      08e : 00000000 ; % 00400238: SLL, REG[0]<=REG[0]<<0; %
      08f : 24030304 ; % 0040023c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      090 : 2402001d ; % 00400240: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      091 : ac620000 ; % 00400244: SW, RAM[REG[3]+0]<=REG[2]; %
      092 : 081000e3 ; % 00400248: J, PC<=0x001000e3*4(=0x0040038c); %
      093 : 00000000 ; % 0040024c: SLL, REG[0]<=REG[0]<<0; %
      094 : 8fc20008 ; % 00400250: LW, REG[2]<=RAM[REG[30]+8]; %
      095 : 00000000 ; % 00400254: SLL, REG[0]<=REG[0]<<0; %
      096 : 8c420000 ; % 00400258: LW, REG[2]<=RAM[REG[2]+0]; %
      097 : 00000000 ; % 0040025c: SLL, REG[0]<=REG[0]<<0; %
      098 : 2c420020 ; % 00400260: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      099 : 14400010 ; % 00400264: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      09a : 00000000 ; % 00400268: SLL, REG[0]<=REG[0]<<0; %
      09b : 8fc20008 ; % 0040026c: LW, REG[2]<=RAM[REG[30]+8]; %
      09c : 00000000 ; % 00400270: SLL, REG[0]<=REG[0]<<0; %
      09d : 8c420000 ; % 00400274: LW, REG[2]<=RAM[REG[2]+0]; %
      09e : 00000000 ; % 00400278: SLL, REG[0]<=REG[0]<<0; %
      09f : 2c420030 ; % 0040027c: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      0a0 : 10400009 ; % 00400280: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      0a1 : 00000000 ; % 00400284: SLL, REG[0]<=REG[0]<<0; %
      0a2 : 24020304 ; % 00400288: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      0a3 : 8fc30008 ; % 0040028c: LW, REG[3]<=RAM[REG[30]+8]; %
      0a4 : 00000000 ; % 00400290: SLL, REG[0]<=REG[0]<<0; %
      0a5 : 8c630000 ; % 00400294: LW, REG[3]<=RAM[REG[3]+0]; %
      0a6 : 00000000 ; % 00400298: SLL, REG[0]<=REG[0]<<0; %
      0a7 : ac430000 ; % 0040029c: SW, RAM[REG[2]+0]<=REG[3]; %
      0a8 : 081000e3 ; % 004002a0: J, PC<=0x001000e3*4(=0x0040038c); %
      0a9 : 00000000 ; % 004002a4: SLL, REG[0]<=REG[0]<<0; %
      0aa : 8fc20008 ; % 004002a8: LW, REG[2]<=RAM[REG[30]+8]; %
      0ab : 00000000 ; % 004002ac: SLL, REG[0]<=REG[0]<<0; %
      0ac : 8c430000 ; % 004002b0: LW, REG[3]<=RAM[REG[2]+0]; %
      0ad : 2402003f ; % 004002b4: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      0ae : 14620006 ; % 004002b8: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0af : 00000000 ; % 004002bc: SLL, REG[0]<=REG[0]<<0; %
      0b0 : 24030304 ; % 004002c0: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      0b1 : 2402003a ; % 004002c4: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      0b2 : ac620000 ; % 004002c8: SW, RAM[REG[3]+0]<=REG[2]; %
      0b3 : 081000e3 ; % 004002cc: J, PC<=0x001000e3*4(=0x0040038c); %
      0b4 : 00000000 ; % 004002d0: SLL, REG[0]<=REG[0]<<0; %
      0b5 : 8fc20008 ; % 004002d4: LW, REG[2]<=RAM[REG[30]+8]; %
      0b6 : 00000000 ; % 004002d8: SLL, REG[0]<=REG[0]<<0; %
      0b7 : 8c430000 ; % 004002dc: LW, REG[3]<=RAM[REG[2]+0]; %
      0b8 : 2402003d ; % 004002e0: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      0b9 : 14620006 ; % 004002e4: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0ba : 00000000 ; % 004002e8: SLL, REG[0]<=REG[0]<<0; %
      0bb : 24030304 ; % 004002ec: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      0bc : 2402003b ; % 004002f0: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      0bd : ac620000 ; % 004002f4: SW, RAM[REG[3]+0]<=REG[2]; %
      0be : 081000e3 ; % 004002f8: J, PC<=0x001000e3*4(=0x0040038c); %
      0bf : 00000000 ; % 004002fc: SLL, REG[0]<=REG[0]<<0; %
      0c0 : 8fc20008 ; % 00400300: LW, REG[2]<=RAM[REG[30]+8]; %
      0c1 : 00000000 ; % 00400304: SLL, REG[0]<=REG[0]<<0; %
      0c2 : 8c430000 ; % 00400308: LW, REG[3]<=RAM[REG[2]+0]; %
      0c3 : 2402003b ; % 0040030c: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      0c4 : 14620006 ; % 00400310: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0c5 : 00000000 ; % 00400314: SLL, REG[0]<=REG[0]<<0; %
      0c6 : 24030304 ; % 00400318: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      0c7 : 2402003c ; % 0040031c: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      0c8 : ac620000 ; % 00400320: SW, RAM[REG[3]+0]<=REG[2]; %
      0c9 : 081000e3 ; % 00400324: J, PC<=0x001000e3*4(=0x0040038c); %
      0ca : 00000000 ; % 00400328: SLL, REG[0]<=REG[0]<<0; %
      0cb : 8fc20008 ; % 0040032c: LW, REG[2]<=RAM[REG[30]+8]; %
      0cc : 00000000 ; % 00400330: SLL, REG[0]<=REG[0]<<0; %
      0cd : 8c430000 ; % 00400334: LW, REG[3]<=RAM[REG[2]+0]; %
      0ce : 2402003a ; % 00400338: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      0cf : 14620006 ; % 0040033c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0d0 : 00000000 ; % 00400340: SLL, REG[0]<=REG[0]<<0; %
      0d1 : 24030304 ; % 00400344: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      0d2 : 2402003d ; % 00400348: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      0d3 : ac620000 ; % 0040034c: SW, RAM[REG[3]+0]<=REG[2]; %
      0d4 : 081000e3 ; % 00400350: J, PC<=0x001000e3*4(=0x0040038c); %
      0d5 : 00000000 ; % 00400354: SLL, REG[0]<=REG[0]<<0; %
      0d6 : 8fc20008 ; % 00400358: LW, REG[2]<=RAM[REG[30]+8]; %
      0d7 : 00000000 ; % 0040035c: SLL, REG[0]<=REG[0]<<0; %
      0d8 : 8c430000 ; % 00400360: LW, REG[3]<=RAM[REG[2]+0]; %
      0d9 : 2402000a ; % 00400364: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      0da : 14620006 ; % 00400368: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0db : 00000000 ; % 0040036c: SLL, REG[0]<=REG[0]<<0; %
      0dc : 24030304 ; % 00400370: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      0dd : 2402003e ; % 00400374: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      0de : ac620000 ; % 00400378: SW, RAM[REG[3]+0]<=REG[2]; %
      0df : 081000e3 ; % 0040037c: J, PC<=0x001000e3*4(=0x0040038c); %
      0e0 : 00000000 ; % 00400380: SLL, REG[0]<=REG[0]<<0; %
      0e1 : 24020304 ; % 00400384: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      0e2 : ac400000 ; % 00400388: SW, RAM[REG[2]+0]<=REG[0]; %
      0e3 : 24030300 ; % 0040038c: ADDIU, REG[3]<=REG[0]+768(=0x00000300); %
      0e4 : 24020001 ; % 00400390: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      0e5 : ac620000 ; % 00400394: SW, RAM[REG[3]+0]<=REG[2]; %
      0e6 : 8fc20008 ; % 00400398: LW, REG[2]<=RAM[REG[30]+8]; %
      0e7 : 00000000 ; % 0040039c: SLL, REG[0]<=REG[0]<<0; %
      0e8 : 24420004 ; % 004003a0: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0e9 : afc20008 ; % 004003a4: SW, RAM[REG[30]+8]<=REG[2]; %
      0ea : 8fc20008 ; % 004003a8: LW, REG[2]<=RAM[REG[30]+8]; %
      0eb : 00000000 ; % 004003ac: SLL, REG[0]<=REG[0]<<0; %
      0ec : 8c420000 ; % 004003b0: LW, REG[2]<=RAM[REG[2]+0]; %
      0ed : 00000000 ; % 004003b4: SLL, REG[0]<=REG[0]<<0; %
      0ee : 1440ff3f ; % 004003b8: BNE, PC<=(REG[2] != REG[0])?PC+4+65343*4:PC+4; %
      0ef : 00000000 ; % 004003bc: SLL, REG[0]<=REG[0]<<0; %
      0f0 : 03c0e821 ; % 004003c0: ADDU, REG[29]<=REG[30]+REG[0]; %
      0f1 : 8fbe0000 ; % 004003c4: LW, REG[30]<=RAM[REG[29]+0]; %
      0f2 : 27bd0008 ; % 004003c8: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      0f3 : 03e00008 ; % 004003cc: JR, PC<=REG[31]; %
      0f4 : 00000000 ; % 004003d0: SLL, REG[0]<=REG[0]<<0; %
      0f5 : 00000000 ; % 004003d4: SLL, REG[0]<=REG[0]<<0; %
      0f6 : 00000000 ; % 004003d8: SLL, REG[0]<=REG[0]<<0; %
      0f7 : 00000000 ; % 004003dc: SLL, REG[0]<=REG[0]<<0; %
End;
