Depth = 256;
Width = 6;
Address_radix = hex;
Data_radix = oct;
% Scan Code ROM Data %
Content
  Begin
[ 00 .. FF ] : 77; % initialize all vars to ALL 1'S %
0E : 00 ; % ~ %
16 : 61; % 1 %
1E : 62; % 2 %
26 : 63; % 3 %
25 : 64; % 4 %
2E : 65; % 5 %
36 : 66; % 6 %
3D : 67; % 7 %
3E : 70; % 8 %
46 : 71; % 9 %
45 : 60; % 0 %
4E : 55; % - %
15 : 21; % Q %
1D : 27; % W %
24 : 05; % E %
2D : 22; % R %
2C : 24; % T %
35 : 31; % Y %
3C : 25; % U %
43 : 11; % I %
44 : 17; % O %
4D : 20; % P %
54 : 33; % [ %
5B : 35; % ] %
1C : 01; % A %
1B : 23; % S %
23 : 04; % D %
2B : 06; % F %
34 : 07; % G %
33 : 10; % H %
3B : 12; % J %
42 : 13; % K %
4B : 14; % L %
1A : 32; % Z %
22 : 30; % X %
21 : 03; % C %
2A : 26; % V %
32 : 02; % B %
31 : 16; % N %
3A : 15; % M %
29 : 40; % (SPACE) %
41 : 54; % , %
49 : 56; % . %
4A : 57; % / %
52 : 74; % ; %
4C : 75; % : %
End; 
